// Magic file created by Dude
configuration for "pic16f18313" is
end configuration;

testbench for "pic16f18313" is
begin
	//Pin/Register Actions
	process is
	begin
			wait for 0 us;
			report "Stimulus actions after 0 us";
			0 <= '0';
			 <= '1';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 10 us";
			0 <= '10';
			 <= '1';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 20 us";
			0 <= '20';
			 <= '1';
			 <= '0';
			A4 <= 'Start';
			wait for 10 us;
			report "Stimulus actions after 30 us";
			0 <= '30';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 40 us";
			0 <= '40';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 50 us";
			0 <= '50';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 60 us";
			0 <= '60';
			 <= '1';
			 <= '0';
			A4 <= 'A6';
			wait for 10 us;
			report "Stimulus actions after 70 us";
			0 <= '70';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 80 us";
			0 <= '80';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 90 us";
			0 <= '90';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 100 us";
			0 <= '100';
			 <= '1';
			 <= '0';
			A4 <= 'A5';
			wait for 10 us;
			report "Stimulus actions after 110 us";
			0 <= '110';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 120 us";
			0 <= '120';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 130 us";
			0 <= '130';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 140 us";
			0 <= '140';
			 <= '1';
			 <= '0';
			A4 <= 'A4';
			wait for 10 us;
			report "Stimulus actions after 150 us";
			0 <= '150';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 160 us";
			0 <= '160';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 170 us";
			0 <= '170';
			 <= '0';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 180 us";
			0 <= '180';
			 <= '1';
			 <= '1';
			A4 <= 'A3';
			wait for 10 us;
			report "Stimulus actions after 190 us";
			0 <= '190';
			 <= '1';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 200 us";
			0 <= '200';
			 <= '0';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 210 us";
			0 <= '210';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 220 us";
			0 <= '220';
			 <= '1';
			 <= '0';
			A4 <= 'A2';
			wait for 10 us;
			report "Stimulus actions after 230 us";
			0 <= '230';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 240 us";
			0 <= '240';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 250 us";
			0 <= '250';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 260 us";
			0 <= '260';
			 <= '1';
			 <= '0';
			A4 <= 'A1';
			wait for 10 us;
			report "Stimulus actions after 270 us";
			0 <= '270';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 280 us";
			0 <= '280';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 290 us";
			0 <= '290';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 300 us";
			0 <= '300';
			 <= '1';
			 <= '0';
			A4 <= 'A0';
			wait for 10 us;
			report "Stimulus actions after 310 us";
			0 <= '310';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 320 us";
			0 <= '320';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 330 us";
			0 <= '330';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 340 us";
			0 <= '340';
			 <= '1';
			 <= '0';
			A4 <= 'R/W';
			wait for 10 us;
			report "Stimulus actions after 350 us";
			0 <= '350';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 360 us";
			0 <= '360';
			 <= '0';
			 <= '';
			wait for 10 us;
			report "Stimulus actions after 370 us";
			0 <= '370';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 380 us";
			0 <= '380';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 390 us";
			0 <= '390';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 400 us";
			0 <= '400';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 410 us";
			0 <= '410';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 420 us";
			0 <= '420';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 430 us";
			0 <= '430';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 440 us";
			0 <= '440';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 450 us";
			0 <= '450';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 460 us";
			0 <= '460';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 470 us";
			0 <= '470';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 480 us";
			0 <= '480';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 490 us";
			0 <= '490';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 500 us";
			0 <= '500';
			 <= '1';
			 <= '0';
			A4 <= 'D7';
			wait for 10 us;
			report "Stimulus actions after 510 us";
			0 <= '510';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 520 us";
			0 <= '520';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 530 us";
			0 <= '530';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 540 us";
			0 <= '540';
			 <= '1';
			 <= '0';
			A4 <= 'D6';
			wait for 10 us;
			report "Stimulus actions after 550 us";
			0 <= '550';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 560 us";
			0 <= '560';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 570 us";
			0 <= '570';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 580 us";
			0 <= '580';
			 <= '1';
			 <= '0';
			A4 <= 'D5';
			wait for 10 us;
			report "Stimulus actions after 590 us";
			0 <= '590';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 600 us";
			0 <= '600';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 610 us";
			0 <= '610';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 620 us";
			0 <= '620';
			 <= '1';
			 <= '0';
			A4 <= 'D4';
			wait for 10 us;
			report "Stimulus actions after 630 us";
			0 <= '630';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 640 us";
			0 <= '640';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 650 us";
			0 <= '650';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 660 us";
			0 <= '660';
			 <= '1';
			 <= '0';
			A4 <= 'D3';
			wait for 10 us;
			report "Stimulus actions after 670 us";
			0 <= '670';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 680 us";
			0 <= '680';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 690 us";
			0 <= '690';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 700 us";
			0 <= '700';
			 <= '1';
			 <= '0';
			A4 <= 'D2';
			wait for 10 us;
			report "Stimulus actions after 710 us";
			0 <= '710';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 720 us";
			0 <= '720';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 730 us";
			0 <= '730';
			 <= '0';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 740 us";
			0 <= '740';
			 <= '1';
			 <= '0';
			A4 <= 'D1';
			wait for 10 us;
			report "Stimulus actions after 750 us";
			0 <= '750';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 760 us";
			0 <= '760';
			 <= '0';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 770 us";
			0 <= '770';
			 <= '0';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 780 us";
			0 <= '780';
			 <= '1';
			 <= '1';
			A4 <= 'D0';
			wait for 10 us;
			report "Stimulus actions after 790 us";
			0 <= '790';
			 <= '1';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 800 us";
			0 <= '800';
			 <= '0';
			 <= '';
			wait for 10 us;
			report "Stimulus actions after 810 us";
			0 <= '810';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 820 us";
			0 <= '820';
			 <= '1';
			 <= '';
			wait for 10 us;
			report "Stimulus actions after 830 us";
			0 <= '830';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 840 us";
			0 <= '840';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 850 us";
			0 <= '850';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 860 us";
			0 <= '860';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 870 us";
			0 <= '870';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 880 us";
			0 <= '880';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 890 us";
			0 <= '890';
			 <= '1';
			 <= '0';
			wait for 10 us;
			report "Stimulus actions after 900 us";
			0 <= '900';
			 <= '1';
			 <= '1';
			A4 <= 'Stop';
			wait for 10 us;
			report "Stimulus actions after 910 us";
			0 <= '910';
			 <= '1';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 920 us";
			0 <= '920';
			 <= '1';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 930 us";
			0 <= '930';
			 <= '1';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 940 us";
			0 <= '940';
			 <= '1';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 950 us";
			0 <= '950';
			 <= '1';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 960 us";
			0 <= '960';
			 <= '1';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 970 us";
			0 <= '970';
			 <= '1';
			 <= '1';
			wait for 10 us;
			report "Stimulus actions after 980 us";
			0 <= '980';
			wait for 10 us;
			report "Stimulus actions after 990 us";
			0 <= '990';
			wait for 10 us;
			report "Stimulus actions after 1000 us";
			0 <= '1000';
			wait for 10 us;
			report "Stimulus actions after 1010 us";
			0 <= '1010';
			wait for 10 us;
			report "Stimulus actions after 1020 us";
			0 <= '1020';
			wait for 10 us;
			report "Stimulus actions after 1030 us";
			0 <= '1030';
			wait for 10 us;
			report "Stimulus actions after 1040 us";
			0 <= '1040';
			wait for 10 us;
			report "Stimulus actions after 1050 us";
			0 <= '1050';
			wait for 10 us;
			report "Stimulus actions after 1060 us";
			0 <= '1060';
			wait for 10 us;
			report "Stimulus actions after 1070 us";
			0 <= '1070';
			wait for 10 us;
			report "Stimulus actions after 1080 us";
			0 <= '1080';
			wait for 10 us;
			report "Stimulus actions after 1090 us";
			0 <= '1090';
			wait for 10 us;
			report "Stimulus actions after 1100 us";
			0 <= '1100';
			wait for 10 us;
			report "Stimulus actions after 1110 us";
			0 <= '1110';
			wait for 10 us;
			report "Stimulus actions after 1120 us";
			0 <= '1120';
			wait for 10 us;
			report "Stimulus actions after 1130 us";
			0 <= '1130';
			wait for 10 us;
			report "Stimulus actions after 1140 us";
			0 <= '1140';
			wait for 10 us;
			report "Stimulus actions after 1150 us";
			0 <= '1150';
			wait for 10 us;
			report "Stimulus actions after 1160 us";
			0 <= '1160';
			wait for 10 us;
			report "Stimulus actions after 1170 us";
			0 <= '1170';
			wait for 10 us;
			report "Stimulus actions after 1180 us";
			0 <= '1180';
			wait for 10 us;
			report "Stimulus actions after 1190 us";
			0 <= '1190';
			wait for 10 us;
			report "Stimulus actions after 1200 us";
			0 <= '1200';
			wait for 10 us;
			report "Stimulus actions after 1210 us";
			0 <= '1210';
			wait for 10 us;
			report "Stimulus actions after 1220 us";
			0 <= '1220';
			wait for 10 us;
			report "Stimulus actions after 1230 us";
			0 <= '1230';
			wait for 10 us;
			report "Stimulus actions after 1240 us";
			0 <= '1240';
			wait for 10 us;
			report "Stimulus actions after 1250 us";
			0 <= '1250';
			wait for 10 us;
			report "Stimulus actions after 1260 us";
			0 <= '1260';
			wait for 10 us;
			report "Stimulus actions after 1270 us";
			0 <= '1270';
			wait for 10 us;
			report "Stimulus actions after 1280 us";
			0 <= '1280';
			wait for 10 us;
			report "Stimulus actions after 1290 us";
			0 <= '1290';
			wait for 10 us;
			report "Stimulus actions after 1300 us";
			0 <= '1300';
			wait for 10 us;
			report "Stimulus actions after 1310 us";
			0 <= '1310';
			wait for 10 us;
			report "Stimulus actions after 1320 us";
			0 <= '1320';
			wait for 10 us;
			report "Stimulus actions after 1330 us";
			0 <= '1330';
			wait for 10 us;
			report "Stimulus actions after 1340 us";
			0 <= '1340';
			wait for 10 us;
			report "Stimulus actions after 1350 us";
			0 <= '1350';
			wait for 10 us;
			report "Stimulus actions after 1360 us";
			0 <= '1360';
			wait for 10 us;
			report "Stimulus actions after 1370 us";
			0 <= '1370';
			wait for 10 us;
			report "Stimulus actions after 1380 us";
			0 <= '1380';
			wait for 10 us;
			report "Stimulus actions after 1390 us";
			0 <= '1390';
			wait for 10 us;
			report "Stimulus actions after 1400 us";
			0 <= '1400';
			wait for 10 us;
			report "Stimulus actions after 1410 us";
			0 <= '1410';
			wait for 10 us;
			report "Stimulus actions after 1420 us";
			0 <= '1420';
			wait for 10 us;
			report "Stimulus actions after 1430 us";
			0 <= '1430';
			wait for 10 us;
			report "Stimulus actions after 1440 us";
			0 <= '1440';
			wait for 10 us;
			report "Stimulus actions after 1450 us";
			0 <= '1450';
			wait for 10 us;
			report "Stimulus actions after 1460 us";
			0 <= '1460';
			wait for 10 us;
			report "Stimulus actions after 1470 us";
			0 <= '1470';
			wait for 10 us;
			report "Stimulus actions after 1480 us";
			0 <= '1480';
			wait for 10 us;
			report "Stimulus actions after 1490 us";
			0 <= '1490';
			wait for 10 us;
			report "Stimulus actions after 1500 us";
			0 <= '1500';
			wait for 10 us;
			report "Stimulus actions after 1510 us";
			0 <= '1510';
			wait for 10 us;
			report "Stimulus actions after 1520 us";
			0 <= '1520';
			wait for 10 us;
			report "Stimulus actions after 1530 us";
			0 <= '1530';
			wait for 10 us;
			report "Stimulus actions after 1540 us";
			0 <= '1540';
			wait for 10 us;
			report "Stimulus actions after 1550 us";
			0 <= '1550';
			wait for 10 us;
			report "Stimulus actions after 1560 us";
			0 <= '1560';
			wait for 10 us;
			report "Stimulus actions after 1570 us";
			0 <= '1570';
			wait for 10 us;
			report "Stimulus actions after 1580 us";
			0 <= '1580';
			wait for 10 us;
			report "Stimulus actions after 1590 us";
			0 <= '1590';
			wait for 10 us;
			report "Stimulus actions after 1600 us";
			0 <= '1600';
			wait for 10 us;
			report "Stimulus actions after 1610 us";
			0 <= '1610';
			wait for 10 us;
			report "Stimulus actions after 1620 us";
			0 <= '1620';
			wait for 10 us;
			report "Stimulus actions after 1630 us";
			0 <= '1630';
			wait for 10 us;
			report "Stimulus actions after 1640 us";
			0 <= '1640';
			wait for 10 us;
			report "Stimulus actions after 1650 us";
			0 <= '1650';
			wait for 10 us;
			report "Stimulus actions after 1660 us";
			0 <= '1660';
			wait for 10 us;
			report "Stimulus actions after 1670 us";
			0 <= '1670';
			wait for 10 us;
			report "Stimulus actions after 1680 us";
			0 <= '1680';
			wait for 10 us;
			report "Stimulus actions after 1690 us";
			0 <= '1690';
			wait for 10 us;
			report "Stimulus actions after 1700 us";
			0 <= '1700';
			wait for 10 us;
			report "Stimulus actions after 1710 us";
			0 <= '1710';
			wait for 10 us;
			report "Stimulus actions after 1720 us";
			0 <= '1720';
			wait for 10 us;
			report "Stimulus actions after 1730 us";
			0 <= '1730';
			wait for 10 us;
			report "Stimulus actions after 1740 us";
			0 <= '1740';
			wait for 10 us;
			report "Stimulus actions after 1750 us";
			0 <= '1750';
			wait for 10 us;
			report "Stimulus actions after 1760 us";
			0 <= '1760';
			wait for 10 us;
			report "Stimulus actions after 1770 us";
			0 <= '1770';
			wait for 10 us;
			report "Stimulus actions after 1780 us";
			0 <= '1780';
			wait for 10 us;
			report "Stimulus actions after 1790 us";
			0 <= '1790';
			wait for 10 us;
			report "Stimulus actions after 1800 us";
			0 <= '1800';
			wait for 10 us;
			report "Stimulus actions after 1810 us";
			0 <= '1810';
		wait;
	end process;
end testbench;
