// Magic file created by Dude
configuration for "pic16f18313" is
end configuration;

testbench for "pic16f18313" is
begin
	//Pin/Register Actions
	process is
	begin
			wait for 0 us;
			report "Stimulus actions after 0 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '0';
			RA4 <= '0';
			wait for 400 us;
			report "Stimulus actions after 400 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '1';
			RA4 <= '1';
			wait for 1 us;
			report "Stimulus actions after 401 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 402 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 403 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 404 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 405 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 406 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 407 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 408 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 409 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 410 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 411 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 412 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 413 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 414 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 415 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 416 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 417 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 418 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 419 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 420 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 421 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 422 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 423 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 424 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 425 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 426 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 427 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 428 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 429 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 430 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 431 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 432 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 433 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 434 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 435 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 436 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 437 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '1';
			wait for 1 us;
			report "Stimulus actions after 438 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 439 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 440 us";
			RA1 <= '1';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 441 us";
			RA1 <= '0';
			RA0 <= '0';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 442 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 443 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 444 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 445 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 446 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 447 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 448 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 449 us";
			RA1 <= '0';
			RA0 <= '1';
			RA2 <= '0';
			wait for 1 us;
			report "Stimulus actions after 450 us";
			RA1 <= '0';
			RA4 <= '0';
		wait;
	end process;
end testbench;
