// 
// C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\Stimulus.scl
// Generated by Stimulus MPLAB X
// Wed Jul 06 19:35:33 PDT 2016
// 


configuration for "pic16f18313" is
end configuration;

testbench for "pic16f18313" is
begin
    // Pin/Register Actions
    process is
    begin
        wait for 0 us;
        report "Stimulus actions after 0 us";
        RA4 <= '0';
        RA1 <= '1';
        RA2 <= '1';
        wait for 1 us;
        report "Stimulus actions after 1 us";
        RA4 <= '0';
        RA1 <= '1';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 2 us";
        RA4 <= '0';
        RA1 <= '0';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 3 us";
        RA4 <= '0';
        RA1 <= '0';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 4 us";
        RA1 <= '1';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 5 us";
        RA1 <= '0';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 6 us";
        RA1 <= '1';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 7 us";
        RA1 <= '0';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 8 us";
        RA1 <= '1';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 9 us";
        RA1 <= '0';
        RA2 <= '1';
        wait for 1 us;
        report "Stimulus actions after 10 us";
        RA1 <= '1';
        RA2 <= '1';
        wait for 1 us;
        report "Stimulus actions after 11 us";
        RA1 <= '0';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 12 us";
        RA1 <= '1';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 13 us";
        RA1 <= '0';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 14 us";
        RA1 <= '1';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 15 us";
        RA1 <= '0';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 16 us";
        RA1 <= '1';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 17 us";
        RA1 <= '0';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 18 us";
        RA1 <= '1';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 19 us";
        RA1 <= '0';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 20 us";
        RA1 <= '1';
        RA2 <= '0';
        wait for 1 us;
        report "Stimulus actions after 21 us";
        RA1 <= '0';
        wait for 1 us;
        report "Stimulus actions after 22 us";
        RA1 <= '1';
        wait;
    end process;

end testbench;
