## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC16F18313

## PINREGACTIONS
us
No Repeat
RA4
RA1
RA2
--
0
0
1
1
--
1
0
1
0
--
2
0
0
0
--
3
0
0
0
--
4

1

--
5

0
0
--
6

1

--
7

0
0
--
8

1

--
9

0
0
--
10

1

--
11

0
1
--
12

1

--
13

0
0
--
14

1

--
15

0
0
--
16

1

--
17

0
0
--
18

1

--
19

0
0
--
20

1

--
21

0

--
22

1

--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RA4
Set High


-1
--
Pin
RA4
Set Low


-1
--
&
## ADVANCEDSCL

1
&
