%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Shane\AppData\Local\Temp\s828.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 25 25 1 2
config CONFIG 0 8007 8007 4 2
$dist/default/debug\Microchip.debug.obj
cinit CODE 0 26 26 16 2
text1 CODE 0 21F 21F 8 2
text2 CODE 0 1D5 1D5 F 2
text3 CODE 0 232 232 3 2
text4 CODE 0 22D 22D 5 2
text5 CODE 0 196 196 1A 2
text6 CODE 0 235 235 3 2
text7 CODE 0 227 227 6 2
text8 CODE 0 108 108 3A 2
text9 CODE 0 216 216 9 2
nvCOMMON COMMON 1 79 79 2 1
text10 CODE 0 1E4 1E4 F 2
text12 CODE 0 1B0 1B0 13 2
text13 CODE 0 1F3 1F3 D 2
text14 CODE 0 1C3 1C3 12 2
text15 CODE 0 20C 20C A 2
text16 CODE 0 175 175 21 2
text17 CODE 0 BC BC 4C 2
idataBIGRAM CODE 0 3C 3C 80 2
nvBANK0 BANK0 1 2A 2A 2 1
idataCOMMON CODE 0 238 238 1 2
maintext CODE 0 142 142 33 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 A 1
inittext CODE 0 200 200 C 2
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 2C 2C 2 1
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-BF 1
BANK0 2E-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 239-7FF 2
ENTRY 1-3 2
ENTRY 239-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-206F 1
CODE 1-3 2
CODE 239-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 239-7FF 2
STRING 1-3 2
STRING 239-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Microchip.debug.obj
26 cinit CODE >3077:C:\Users\Shane\AppData\Local\Temp\s828.
26 cinit CODE >3080:C:\Users\Shane\AppData\Local\Temp\s828.
26 cinit CODE >3115:C:\Users\Shane\AppData\Local\Temp\s828.
27 cinit CODE >3116:C:\Users\Shane\AppData\Local\Temp\s828.
28 cinit CODE >3117:C:\Users\Shane\AppData\Local\Temp\s828.
29 cinit CODE >3121:C:\Users\Shane\AppData\Local\Temp\s828.
2A cinit CODE >3122:C:\Users\Shane\AppData\Local\Temp\s828.
2B cinit CODE >3143:C:\Users\Shane\AppData\Local\Temp\s828.
2C cinit CODE >3144:C:\Users\Shane\AppData\Local\Temp\s828.
2D cinit CODE >3145:C:\Users\Shane\AppData\Local\Temp\s828.
2E cinit CODE >3146:C:\Users\Shane\AppData\Local\Temp\s828.
2F cinit CODE >3147:C:\Users\Shane\AppData\Local\Temp\s828.
30 cinit CODE >3148:C:\Users\Shane\AppData\Local\Temp\s828.
31 cinit CODE >3149:C:\Users\Shane\AppData\Local\Temp\s828.
32 cinit CODE >3150:C:\Users\Shane\AppData\Local\Temp\s828.
33 cinit CODE >3151:C:\Users\Shane\AppData\Local\Temp\s828.
34 cinit CODE >3152:C:\Users\Shane\AppData\Local\Temp\s828.
35 cinit CODE >3153:C:\Users\Shane\AppData\Local\Temp\s828.
36 cinit CODE >3154:C:\Users\Shane\AppData\Local\Temp\s828.
37 cinit CODE >3158:C:\Users\Shane\AppData\Local\Temp\s828.
38 cinit CODE >3159:C:\Users\Shane\AppData\Local\Temp\s828.
39 cinit CODE >3165:C:\Users\Shane\AppData\Local\Temp\s828.
39 cinit CODE >3167:C:\Users\Shane\AppData\Local\Temp\s828.
3A cinit CODE >3168:C:\Users\Shane\AppData\Local\Temp\s828.
3B cinit CODE >3169:C:\Users\Shane\AppData\Local\Temp\s828.
4 intentry CODE >51:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/interrupt_manager.c
F intentry CODE >56:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/interrupt_manager.c
19 intentry CODE >62:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/interrupt_manager.c
1F intentry CODE >64:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/interrupt_manager.c
20 intentry CODE >70:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/interrupt_manager.c
BC text17 CODE >168:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
BD text17 CODE >187:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
BE text17 CODE >189:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
BE text17 CODE >191:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
C0 text17 CODE >192:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
C1 text17 CODE >200:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
C5 text17 CODE >201:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
C6 text17 CODE >207:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
D6 text17 CODE >208:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
DA text17 CODE >210:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
DB text17 CODE >214:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
DC text17 CODE >197:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
E4 text17 CODE >216:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
E5 text17 CODE >217:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
E6 text17 CODE >220:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
F3 text17 CODE >221:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
F7 text17 CODE >223:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
F8 text17 CODE >230:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
F9 text17 CODE >187:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
107 text17 CODE >232:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
175 text16 CODE >104:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
175 text16 CODE >106:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
179 text16 CODE >112:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
17B text16 CODE >113:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
180 text16 CODE >114:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
182 text16 CODE >116:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
185 text16 CODE >119:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
187 text16 CODE >124:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
189 text16 CODE >127:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
18B text16 CODE >132:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
18D text16 CODE >136:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
191 text16 CODE >139:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
193 text16 CODE >142:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
195 text16 CODE >144:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
20C text15 CODE >112:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
20C text15 CODE >116:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
211 text15 CODE >118:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1C3 text14 CODE >194:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1C3 text14 CODE >197:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1C5 text14 CODE >199:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1C7 text14 CODE >202:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1CD text14 CODE >203:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1D1 text14 CODE >206:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1D4 text14 CODE >208:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1F3 text13 CODE >183:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1F3 text13 CODE >186:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1F8 text13 CODE >187:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1FC text13 CODE >189:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1FF text13 CODE >191:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1B0 text12 CODE >161:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1B0 text12 CODE >165:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1B2 text12 CODE >167:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1B4 text12 CODE >169:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1B7 text12 CODE >170:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1B9 text12 CODE >172:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1BD text12 CODE >174:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1E4 text10 CODE >81:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
1E4 text10 CODE >85:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
1E6 text10 CODE >87:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
1E8 text10 CODE >89:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
1E9 text10 CODE >91:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
1EA text10 CODE >93:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
1EC text10 CODE >95:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
1EE text10 CODE >98:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
1F0 text10 CODE >100:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
1F2 text10 CODE >102:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/i2c1.c
216 text9 CODE >85:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
216 text9 CODE >88:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
219 text9 CODE >90:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
21A text9 CODE >92:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
21B text9 CODE >94:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
21D text9 CODE >96:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
21E text9 CODE >99:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
108 text8 CODE >50:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
108 text8 CODE >52:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
10A text8 CODE >53:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
10C text8 CODE >54:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
10F text8 CODE >55:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
112 text8 CODE >60:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
117 text8 CODE >61:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
118 text8 CODE >62:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
11B text8 CODE >63:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
11D text8 CODE >64:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
11E text8 CODE >66:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
123 text8 CODE >67:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
128 text8 CODE >68:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
12C text8 CODE >69:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
130 text8 CODE >70:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
135 text8 CODE >72:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
138 text8 CODE >73:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
13A text8 CODE >74:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
13B text8 CODE >76:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
141 text8 CODE >78:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/pin_manager.c
227 text7 CODE >179:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
227 text7 CODE >180:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
22C text7 CODE >181:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
235 text6 CODE >100:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
235 text6 CODE >103:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
237 text6 CODE >104:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
196 text5 CODE >62:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
196 text5 CODE >67:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
199 text5 CODE >70:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
19B text5 CODE >73:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
19C text5 CODE >76:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
19D text5 CODE >79:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1A1 text5 CODE >82:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1A2 text5 CODE >85:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1A4 text5 CODE >88:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1AA text5 CODE >91:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1AC text5 CODE >94:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1AE text5 CODE >97:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1AF text5 CODE >98:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
22D text4 CODE >76:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
22D text4 CODE >79:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
22E text4 CODE >80:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
22F text4 CODE >81:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
230 text4 CODE >82:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
231 text4 CODE >83:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/mcc.c
232 text3 CODE >106:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
232 text3 CODE >109:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
234 text3 CODE >110:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1D5 text2 CODE >121:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1D5 text2 CODE >123:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1D8 text2 CODE >126:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1D9 text2 CODE >129:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1DB text2 CODE >130:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1DD text2 CODE >133:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1DE text2 CODE >134:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1DF text2 CODE >138:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
1E1 text2 CODE >139:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\mcc_generated_files/tmr1.c
21F text1 CODE >49:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
21F text1 CODE >51:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
220 text1 CODE >52:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
225 text1 CODE >53:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
226 text1 CODE >54:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
142 maintext CODE >58:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
142 maintext CODE >66:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
143 maintext CODE >72:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
144 maintext CODE >75:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
145 maintext CODE >83:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
146 maintext CODE >84:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
14B maintext CODE >87:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
150 maintext CODE >89:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
152 maintext CODE >91:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
156 maintext CODE >92:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
157 maintext CODE >95:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
15B maintext CODE >96:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
15C maintext CODE >99:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
160 maintext CODE >100:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
173 maintext CODE >105:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
174 maintext CODE >106:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
200 inittext CODE >3126:C:\Users\Shane\AppData\Local\Temp\s828.
200 inittext CODE >3127:C:\Users\Shane\AppData\Local\Temp\s828.
201 inittext CODE >3128:C:\Users\Shane\AppData\Local\Temp\s828.
201 inittext CODE >3129:C:\Users\Shane\AppData\Local\Temp\s828.
202 inittext CODE >3130:C:\Users\Shane\AppData\Local\Temp\s828.
203 inittext CODE >3131:C:\Users\Shane\AppData\Local\Temp\s828.
204 inittext CODE >3132:C:\Users\Shane\AppData\Local\Temp\s828.
205 inittext CODE >3133:C:\Users\Shane\AppData\Local\Temp\s828.
206 inittext CODE >3134:C:\Users\Shane\AppData\Local\Temp\s828.
207 inittext CODE >3135:C:\Users\Shane\AppData\Local\Temp\s828.
208 inittext CODE >3136:C:\Users\Shane\AppData\Local\Temp\s828.
209 inittext CODE >3137:C:\Users\Shane\AppData\Local\Temp\s828.
20A inittext CODE >3139:C:\Users\Shane\AppData\Local\Temp\s828.
20B inittext CODE >3138:C:\Users\Shane\AppData\Local\Temp\s828.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_I2C1_Initialize 3C8 0 CODE 0 text10 dist/default/debug\Microchip.debug.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_timerCount 2C 0 BANK0 1 bssBANK0 dist/default/debug\Microchip.debug.obj
_T1CONbits 1B 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_I2C1_StatusCallback 178 0 CODE 0 text17 dist/default/debug\Microchip.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\Microchip.debug.obj
main@i 28 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Shane\AppData\Local\Temp\s828.obj
_main 284 0 CODE 0 maintext dist/default/debug\Microchip.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
start 4A 0 CODE 0 init C:\Users\Shane\AppData\Local\Temp\s828.obj
ttemp 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
I2C1_StatusCallback@eepromAddress 76 0 COMMON 1 bssCOMMON dist/default/debug\Microchip.debug.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s828.obj
intlevel1 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s828.obj
intlevel2 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s828.obj
intlevel3 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s828.obj
intlevel4 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s828.obj
intlevel5 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s828.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Hfunctab 0 0 CODE 0 functab -
main@timerVal1 23 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
main@timerVal2 25 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__pidataBIGRAM 78 0 CODE 0 idataBIGRAM dist/default/debug\Microchip.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 470 0 CODE 0 idataCOMMON dist/default/debug\Microchip.debug.obj
__end_of_TMR1_DefaultInterruptHandler 400 0 CODE 0 text13 dist/default/debug\Microchip.debug.obj
__size_of_resetTimer 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_I2C1_ISR 2EA 0 CODE 0 text16 dist/default/debug\Microchip.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/debug\Microchip.debug.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__end_of_I2C1_ISR 32C 0 CODE 0 text16 dist/default/debug\Microchip.debug.obj
_RA2PPSbits E92 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_StatusCallback 210 0 CODE 0 text17 dist/default/debug\Microchip.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
PIN_MANAGER_Initialize@state 20 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_RA1PPSbits E91 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_PIN_MANAGER_Initialize 210 0 CODE 0 text8 dist/default/debug\Microchip.debug.obj
start_initialization 4C 0 CODE 0 cinit dist/default/debug\Microchip.debug.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__end_of_SYSTEM_Initialize 464 0 CODE 0 text4 dist/default/debug\Microchip.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
_T1GCON 1C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_T1GPPSbits E13 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1_GATE_ISR 386 0 CODE 0 text14 dist/default/debug\Microchip.debug.obj
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__end_of_TMR1_SetInterruptHandler 45A 0 CODE 0 text7 dist/default/debug\Microchip.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Shane\AppData\Local\Temp\s828.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 78 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_timerValueStatus 78 0 COMMON 1 bssCOMMON dist/default/debug\Microchip.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
TMR1_ReadTimer@readVal 72 0 COMMON 1 cstackCOMMON dist/default/debug\Microchip.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 400 0 CODE 0 inittext dist/default/debug\Microchip.debug.obj
_TMR1_StopTimer 464 0 CODE 0 text3 dist/default/debug\Microchip.debug.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2A 0 BANK0 1 nvBANK0 dist/default/debug\Microchip.debug.obj
_SSP1CON1 215 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SSP1CON2 216 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SSP1CON3 217 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SSP1STAT 214 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/debug\Microchip.debug.obj
I2C1_StatusCallback@EEPROM_Buffer 2070 0 ABS 1 - dist/default/debug\Microchip.debug.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 45A 0 CODE 0 text4 dist/default/debug\Microchip.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Shane\AppData\Local\Temp\s828.obj
__end_of_TMR1_StopTimer 46A 0 CODE 0 text3 dist/default/debug\Microchip.debug.obj
__size_of_TMR1_GATE_ISR 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Microchip.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1_ISR 360 0 CODE 0 text12 dist/default/debug\Microchip.debug.obj
__ptext10 3C8 0 CODE 0 text10 dist/default/debug\Microchip.debug.obj
__ptext12 360 0 CODE 0 text12 dist/default/debug\Microchip.debug.obj
__ptext13 3E6 0 CODE 0 text13 dist/default/debug\Microchip.debug.obj
__ptext14 386 0 CODE 0 text14 dist/default/debug\Microchip.debug.obj
__ptext15 418 0 CODE 0 text15 dist/default/debug\Microchip.debug.obj
__ptext16 2EA 0 CODE 0 text16 dist/default/debug\Microchip.debug.obj
__ptext17 178 0 CODE 0 text17 dist/default/debug\Microchip.debug.obj
__end_of_PIN_MANAGER_Initialize 284 0 CODE 0 text8 dist/default/debug\Microchip.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SSP1CLKPPSbits E20 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__pmaintext 284 0 CODE 0 maintext dist/default/debug\Microchip.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__end_of_TMR1_ISR 386 0 CODE 0 text12 dist/default/debug\Microchip.debug.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_TMR1_GATE_ISR 3AA 0 CODE 0 text14 dist/default/debug\Microchip.debug.obj
main@oldRA 27 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
stackhi 206F 0 ABS 0 - C:\Users\Shane\AppData\Local\Temp\s828.obj
stacklo 200E 0 ABS 0 - C:\Users\Shane\AppData\Local\Temp\s828.obj
_OSCCON1 919 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_OSCCON3 91B 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\Microchip.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Lend_init 4A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/debug\Microchip.debug.obj
I2C1_ISR@i2c_data 74 0 COMMON 1 cstackCOMMON dist/default/debug\Microchip.debug.obj
__Hintentry 4A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Lstrings 0 0 ABS 0 strings -
_resetTimer 43E 0 CODE 0 text1 dist/default/debug\Microchip.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 43E 0 CODE 0 text1 dist/default/debug\Microchip.debug.obj
__ptext2 3AA 0 CODE 0 text2 dist/default/debug\Microchip.debug.obj
__ptext3 464 0 CODE 0 text3 dist/default/debug\Microchip.debug.obj
__ptext4 45A 0 CODE 0 text4 dist/default/debug\Microchip.debug.obj
__ptext5 32C 0 CODE 0 text5 dist/default/debug\Microchip.debug.obj
__ptext6 46A 0 CODE 0 text6 dist/default/debug\Microchip.debug.obj
__ptext7 44E 0 CODE 0 text7 dist/default/debug\Microchip.debug.obj
__ptext8 210 0 CODE 0 text8 dist/default/debug\Microchip.debug.obj
__ptext9 42C 0 CODE 0 text9 dist/default/debug\Microchip.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 20 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
__end_of_TMR1_Initialize 360 0 CODE 0 text5 dist/default/debug\Microchip.debug.obj
__end_of_TMR1_StartTimer 470 0 CODE 0 text6 dist/default/debug\Microchip.debug.obj
__end_of_TMR1_WriteTimer 3C8 0 CODE 0 text2 dist/default/debug\Microchip.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1_ReadTimer 418 0 CODE 0 text15 dist/default/debug\Microchip.debug.obj
__end_of__initialization 72 0 CODE 0 cinit dist/default/debug\Microchip.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_timer1ReloadVal 79 0 COMMON 1 nvCOMMON dist/default/debug\Microchip.debug.obj
_I2C1_slaveWriteData 7B 0 COMMON 1 dataCOMMON dist/default/debug\Microchip.debug.obj
_TMR1_DefaultInterruptHandler 3E6 0 CODE 0 text13 dist/default/debug\Microchip.debug.obj
__end_of_resetTimer 44E 0 CODE 0 text1 dist/default/debug\Microchip.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Microchip.debug.obj
I2C1_StatusCallback@slaveWriteType 77 0 COMMON 1 bssCOMMON dist/default/debug\Microchip.debug.obj
__end_of_I2C1_Initialize 3E6 0 CODE 0 text10 dist/default/debug\Microchip.debug.obj
_SSP1ADD 212 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SSP1BUF 211 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SSP1MSK 213 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Hend_init 4C 0 CODE 0 end_init -
__end_of_main 2EA 0 CODE 0 maintext dist/default/debug\Microchip.debug.obj
_OSCEN 91D 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_T1CON 1B 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1H 1A 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1L 19 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 32C 0 CODE 0 text5 dist/default/debug\Microchip.debug.obj
_TMR1_StartTimer 46A 0 CODE 0 text6 dist/default/debug\Microchip.debug.obj
_TMR1_WriteTimer 3AA 0 CODE 0 text2 dist/default/debug\Microchip.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Microchip.debug.obj
_SSP1DATPPSbits E21 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_I2C1_StatusCallback 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__end_of_OSCILLATOR_Initialize 43E 0 CODE 0 text9 dist/default/debug\Microchip.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__pdataBIGRAM 2070 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__end_of_TMR1_ReadTimer 42C 0 CODE 0 text15 dist/default/debug\Microchip.debug.obj
__initialization 4C 0 CODE 0 cinit dist/default/debug\Microchip.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/debug\Microchip.debug.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/debug\Microchip.debug.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1_SetInterruptHandler 44E 0 CODE 0 text7 dist/default/debug\Microchip.debug.obj
?_TMR1_ReadTimer 70 0 COMMON 1 cstackCOMMON dist/default/debug\Microchip.debug.obj
I2C1_StatusCallback@i2c_bus_state 72 0 COMMON 1 cstackCOMMON dist/default/debug\Microchip.debug.obj
_TMR1_InterruptHandler 2A 0 BANK0 1 nvBANK0 dist/default/debug\Microchip.debug.obj
_OSCILLATOR_Initialize 42C 0 CODE 0 text9 dist/default/debug\Microchip.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
I2C1_StatusCallback@EEPROM_Buffer 1 2070 0
- 1 120 50
- 1 C0 30
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 E 1
intentry 0 4 8 235 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 4 2
