%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1C 1C 1 2
config CONFIG 0 8007 8007 4 2
$dist/default/debug\Microchip.debug.obj
cinit CODE 0 1D 1D E 2
text1 CODE 0 F2 F2 2C 2
text2 CODE 0 1D1 1D1 8 2
text3 CODE 0 1A3 1A3 1A 2
text4 CODE 0 1FC 1FC 3 2
text5 CODE 0 1FF 1FF 3 2
text6 CODE 0 C3 C3 2F 2
text7 CODE 0 188 188 1B 2
text8 CODE 0 90 90 33 2
text9 CODE 0 1D9 1D9 7 2
text10 CODE 0 146 146 26 2
text11 CODE 0 1BD 1BD A 2
text12 CODE 0 1F0 1F0 4 2
text13 CODE 0 202 202 2 2
text14 CODE 0 1E6 1E6 5 2
text15 CODE 0 1EB 1EB 5 2
text16 CODE 0 1F4 1F4 4 2
text18 CODE 0 11E 11E 28 2
text19 CODE 0 1F8 1F8 4 2
text20 CODE 0 1C7 1C7 A 2
text21 CODE 0 16C 16C 1C 2
maintext CODE 0 2B 2B 65 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 35 35 13 1
intentry CODE 0 4 4 18 2
bssBANK0 BANK0 1 20 20 15 1
clrtext CODE 0 1E0 1E0 6 2
bssCOMMON COMMON 1 77 77 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 204-7FF 2
ENTRY 1-3 2
ENTRY 204-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2028-20EF 1
CODE 1-3 2
CODE 204-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 204-7FF 2
STRING 1-3 2
STRING 204-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Microchip.debug.obj
1D cinit CODE >2026:C:\Users\Shane\AppData\Local\Temp\s1jgs.
1D cinit CODE >2029:C:\Users\Shane\AppData\Local\Temp\s1jgs.
1D cinit CODE >2077:C:\Users\Shane\AppData\Local\Temp\s1jgs.
1E cinit CODE >2078:C:\Users\Shane\AppData\Local\Temp\s1jgs.
1F cinit CODE >2079:C:\Users\Shane\AppData\Local\Temp\s1jgs.
20 cinit CODE >2080:C:\Users\Shane\AppData\Local\Temp\s1jgs.
21 cinit CODE >2081:C:\Users\Shane\AppData\Local\Temp\s1jgs.
22 cinit CODE >2085:C:\Users\Shane\AppData\Local\Temp\s1jgs.
23 cinit CODE >2086:C:\Users\Shane\AppData\Local\Temp\s1jgs.
24 cinit CODE >2087:C:\Users\Shane\AppData\Local\Temp\s1jgs.
25 cinit CODE >2088:C:\Users\Shane\AppData\Local\Temp\s1jgs.
26 cinit CODE >2089:C:\Users\Shane\AppData\Local\Temp\s1jgs.
27 cinit CODE >2090:C:\Users\Shane\AppData\Local\Temp\s1jgs.
28 cinit CODE >2096:C:\Users\Shane\AppData\Local\Temp\s1jgs.
28 cinit CODE >2098:C:\Users\Shane\AppData\Local\Temp\s1jgs.
29 cinit CODE >2099:C:\Users\Shane\AppData\Local\Temp\s1jgs.
2A cinit CODE >2100:C:\Users\Shane\AppData\Local\Temp\s1jgs.
4 intentry CODE >56:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
9 intentry CODE >58:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
F intentry CODE >61:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
10 intentry CODE >64:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
16 intentry CODE >66:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
17 intentry CODE >68:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
16C text21 CODE >25:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
16C text21 CODE >28:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
174 text21 CODE >29:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
178 text21 CODE >30:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
17C text21 CODE >33:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
17E text21 CODE >34:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
17F text21 CODE >37:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
1C7 text20 CODE >47:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1C7 text20 CODE >49:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1CC text20 CODE >50:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1F8 text19 CODE >31:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1F8 text19 CODE >33:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1FA text19 CODE >34:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1FB text19 CODE >35:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
11E text18 CODE >53:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
11E text18 CODE >55:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
11F text18 CODE >56:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
124 text18 CODE >57:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
12C text18 CODE >60:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
134 text18 CODE >62:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
138 text18 CODE >63:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
138 text18 CODE >64:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
140 text18 CODE >66:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
144 text18 CODE >68:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
145 text18 CODE >70:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1F4 text16 CODE >31:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1F4 text16 CODE >33:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1F6 text16 CODE >34:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1F7 text16 CODE >35:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1EB text15 CODE >24:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1EB text15 CODE >26:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1ED text15 CODE >27:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1EE text15 CODE >28:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1EF text15 CODE >29:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1E6 text14 CODE >37:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1E6 text14 CODE >39:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1E7 text14 CODE >40:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1E9 text14 CODE >41:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1EA text14 CODE >42:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
202 text13 CODE >44:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
202 text13 CODE >46:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
203 text13 CODE >47:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1F0 text12 CODE >49:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1F0 text12 CODE >52:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1F1 text12 CODE >53:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1F3 text12 CODE >54:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1BD text11 CODE >6:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1BD text11 CODE >8:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1BE text11 CODE >9:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1BF text11 CODE >10:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C0 text11 CODE >13:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C2 text11 CODE >14:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C3 text11 CODE >17:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C4 text11 CODE >19:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C5 text11 CODE >20:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C6 text11 CODE >21:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
146 text10 CODE >8:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
146 text10 CODE >11:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
148 text10 CODE >12:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
149 text10 CODE >13:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
14D text10 CODE >14:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
14E text10 CODE >15:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
14F text10 CODE >18:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
151 text10 CODE >19:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
15F text10 CODE >21:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
167 text10 CODE >19:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
1D9 text9 CODE >9:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1D9 text9 CODE >12:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1DC text9 CODE >15:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1DE text9 CODE >18:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1DF text9 CODE >19:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
90 text8 CODE >59:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
90 text8 CODE >63:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
93 text8 CODE >64:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
94 text8 CODE >65:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
95 text8 CODE >66:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
96 text8 CODE >67:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
98 text8 CODE >68:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
99 text8 CODE >71:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
9C text8 CODE >72:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
9E text8 CODE >73:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
A0 text8 CODE >74:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
A2 text8 CODE >75:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
A4 text8 CODE >76:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
A6 text8 CODE >79:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
A7 text8 CODE >80:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
AA text8 CODE >81:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
AC text8 CODE >82:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
AD text8 CODE >84:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
AF text8 CODE >85:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
B1 text8 CODE >86:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
B2 text8 CODE >87:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
B5 text8 CODE >88:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
B8 text8 CODE >91:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
BA text8 CODE >92:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
BC text8 CODE >93:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
BE text8 CODE >95:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
BF text8 CODE >96:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
C0 text8 CODE >97:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
C1 text8 CODE >98:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
C2 text8 CODE >101:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
188 text7 CODE >41:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
188 text7 CODE >43:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
191 text7 CODE >44:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
195 text7 CODE >45:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
19A text7 CODE >48:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
C3 text6 CODE >52:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
C3 text6 CODE >56:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
C8 text6 CODE >58:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
CE text6 CODE >60:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
D5 text6 CODE >61:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
DA text6 CODE >62:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
E8 text6 CODE >63:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
ED text6 CODE >64:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
EF text6 CODE >65:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
1FF text5 CODE >35:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1FF text5 CODE >37:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
201 text5 CODE >38:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1FC text4 CODE >21:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1FC text4 CODE >23:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1FE text4 CODE >24:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1A3 text3 CODE >26:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1A3 text3 CODE >28:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1AF text3 CODE >29:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1B0 text3 CODE >30:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1B3 text3 CODE >31:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1B5 text3 CODE >32:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1BC text3 CODE >33:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1D1 text2 CODE >40:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1D1 text2 CODE >42:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1D6 text2 CODE >43:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1D7 text2 CODE >44:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1D8 text2 CODE >45:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
F2 text1 CODE >103:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
F2 text1 CODE >106:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
F3 text1 CODE >108:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
F5 text1 CODE >109:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
F7 text1 CODE >110:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
F9 text1 CODE >113:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
116 text1 CODE >117:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
118 text1 CODE >118:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
11A text1 CODE >119:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
11B text1 CODE >120:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
11D text1 CODE >122:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
2B maintext CODE >126:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
2B maintext CODE >129:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
2C maintext CODE >131:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
2D maintext CODE >132:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
30 maintext CODE >134:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
31 maintext CODE >135:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
33 maintext CODE >160:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
34 maintext CODE >161:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
39 maintext CODE >145:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
3A maintext CODE >150:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
3C maintext CODE >158:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
47 maintext CODE >167:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
5F maintext CODE >168:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
69 maintext CODE >169:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
73 maintext CODE >170:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
7D maintext CODE >172:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
85 maintext CODE >173:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
89 maintext CODE >174:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
8D maintext CODE >175:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
8F maintext CODE >143:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
1E0 clrtext CODE >2066:C:\Users\Shane\AppData\Local\Temp\s1jgs.
1E0 clrtext CODE >2067:C:\Users\Shane\AppData\Local\Temp\s1jgs.
1E1 clrtext CODE >2068:C:\Users\Shane\AppData\Local\Temp\s1jgs.
1E1 clrtext CODE >2069:C:\Users\Shane\AppData\Local\Temp\s1jgs.
1E2 clrtext CODE >2070:C:\Users\Shane\AppData\Local\Temp\s1jgs.
1E3 clrtext CODE >2071:C:\Users\Shane\AppData\Local\Temp\s1jgs.
1E4 clrtext CODE >2072:C:\Users\Shane\AppData\Local\Temp\s1jgs.
1E5 clrtext CODE >2073:C:\Users\Shane\AppData\Local\Temp\s1jgs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_initializeInterrupts 38E 0 CODE 0 text11 dist/default/debug\Microchip.debug.obj
_maxTimerCount 30 0 BANK0 1 bssBANK0 dist/default/debug\Microchip.debug.obj
__end_of_initialize 186 0 CODE 0 text8 dist/default/debug\Microchip.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
_main 56 0 CODE 0 maintext dist/default/debug\Microchip.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
start 38 0 CODE 0 init C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
ttemp 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
timer1Value@value 72 0 COMMON 1 cstackCOMMON dist/default/debug\Microchip.debug.obj
__size_of_clearAllFlags 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_peripheralInterruptDisable 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
timer1GateInterrupt@timerCount 74 0 COMMON 1 cstackCOMMON dist/default/debug\Microchip.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_initializeSpi 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_globalInterruptDisable 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\Microchip.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
intlevel1 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
intlevel2 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
intlevel3 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
intlevel4 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
intlevel5 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1GIE 48F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1GIF 8F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__end_of_clearAllFlags 3E0 0 CODE 0 text15 dist/default/debug\Microchip.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\Microchip.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_peripheralInterruptEnable 3E8 0 CODE 0 text12 dist/default/debug\Microchip.debug.obj
_timer1Value 38E 0 CODE 0 text20 dist/default/debug\Microchip.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_resetTimer 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_storeWordForTransfer 186 0 CODE 0 text6 dist/default/debug\Microchip.debug.obj
__end_of_initializeSpi 2D8 0 CODE 0 text10 dist/default/debug\Microchip.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_peripheralInterruptDisable 404 0 CODE 0 text13 dist/default/debug\Microchip.debug.obj
main@val 42 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
storeByteForTransfer@data 35 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_globalInterruptEnable 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
i1_globalInterruptDisable 3F0 0 CODE 0 text19 dist/default/debug\Microchip.debug.obj
_INLVLA 38C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_peripheralInterruptEnable 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
start_initialization 3A 0 CODE 0 cinit dist/default/debug\Microchip.debug.obj
_ODCONA 28C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_initialize 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_minTimerCount 32 0 BANK0 1 bssBANK0 dist/default/debug\Microchip.debug.obj
_RA5PPS E95 0 ABS 0 - dist/default/debug\Microchip.debug.obj
?_storeWordForTransfer 37 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
storeWordForTransfer@buf 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
clear_ram0 3C0 0 CODE 0 clrtext dist/default/debug\Microchip.debug.obj
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
_T1GCON 1C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_T1GPPS E13 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SSP1IE 48B 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SSP1IF 8B 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1IE 488 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1IF 88 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1ON D8 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TRISA4 464 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__end_of_takeReading 23C 0 CODE 0 text1 dist/default/debug\Microchip.debug.obj
_bufferCount 79 0 COMMON 1 bssCOMMON dist/default/debug\Microchip.debug.obj
spiInterrupt@command 72 0 COMMON 1 cstackCOMMON dist/default/debug\Microchip.debug.obj
__end_of_intializeTimers 3C0 0 CODE 0 text9 dist/default/debug\Microchip.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 56 0 CODE 0 cinit -
_interruptManager 8 0 CODE 0 intentry dist/default/debug\Microchip.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_PINGDriverStatus 34 0 BANK0 1 bssBANK0 dist/default/debug\Microchip.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
_spiInterrupt 2D8 0 CODE 0 text21 dist/default/debug\Microchip.debug.obj
_initializeInterrupts 37A 0 CODE 0 text11 dist/default/debug\Microchip.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer 3F8 0 CODE 0 text4 dist/default/debug\Microchip.debug.obj
__size_of_storeByteForTransfer 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SSP1CON3 217 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SSP1STAT 214 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_RA4 64 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_globalInterruptDisable 3E8 0 CODE 0 text16 dist/default/debug\Microchip.debug.obj
__size_ofi1_globalInterruptDisable 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__end_of_storeByteForTransfer 346 0 CODE 0 text7 dist/default/debug\Microchip.debug.obj
_intializeTimers 3B2 0 CODE 0 text9 dist/default/debug\Microchip.debug.obj
_peripheralInterruptEnable 3E0 0 CODE 0 text12 dist/default/debug\Microchip.debug.obj
__size_of_spiInterrupt 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_timer1Value 3A2 0 CODE 0 text20 dist/default/debug\Microchip.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
__end_of_TMR1_StopTimer 3FE 0 CODE 0 text4 dist/default/debug\Microchip.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_interruptManager 38 0 CODE 0 intentry dist/default/debug\Microchip.debug.obj
__end_of_spiInterrupt 310 0 CODE 0 text21 dist/default/debug\Microchip.debug.obj
_SSP1SSPPS E22 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_interruptManager 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__ptext10 28C 0 CODE 0 text10 dist/default/debug\Microchip.debug.obj
__ptext11 37A 0 CODE 0 text11 dist/default/debug\Microchip.debug.obj
__ptext12 3E0 0 CODE 0 text12 dist/default/debug\Microchip.debug.obj
__ptext13 404 0 CODE 0 text13 dist/default/debug\Microchip.debug.obj
__ptext14 3CC 0 CODE 0 text14 dist/default/debug\Microchip.debug.obj
__ptext15 3D6 0 CODE 0 text15 dist/default/debug\Microchip.debug.obj
__ptext16 3E8 0 CODE 0 text16 dist/default/debug\Microchip.debug.obj
__ptext18 23C 0 CODE 0 text18 dist/default/debug\Microchip.debug.obj
__ptext19 3F0 0 CODE 0 text19 dist/default/debug\Microchip.debug.obj
__ptext20 38E 0 CODE 0 text20 dist/default/debug\Microchip.debug.obj
__ptext21 2D8 0 CODE 0 text21 dist/default/debug\Microchip.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 56 0 CODE 0 maintext dist/default/debug\Microchip.debug.obj
__Lbigram 0 0 ABS 0 bigram -
_summedTimerCount 2C 0 BANK0 1 bssBANK0 dist/default/debug\Microchip.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_timer1GateInterrupt 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_takeReading 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
TMR1_WriteTimer@state 39 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
TMR1_WriteTimer@value 35 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
storeWordForTransfer@data 37 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
initializeSpi@i 36 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
__end_ofi1_globalInterruptDisable 3F8 0 CODE 0 text19 dist/default/debug\Microchip.debug.obj
stackhi 20EF 0 ABS 0 - C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
stacklo 2028 0 ABS 0 - C:\Users\Shane\AppData\Local\Temp\s1jgs.obj
_SSP1CLKPPS E20 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_OSCCON1 919 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_OSCCON2 91A 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_OSCCON3 91B 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SSP1DATPPS E21 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_intializeTimers 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\Microchip.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 38 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_storeWordForTransfer 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
end_of_initialization 50 0 CODE 0 cinit dist/default/debug\Microchip.debug.obj
__Hintentry 38 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
main@loopCount 46 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
_timer1GateInterrupt 23C 0 CODE 0 text18 dist/default/debug\Microchip.debug.obj
__Lstrings 0 0 ABS 0 strings -
_resetTimer 3A2 0 CODE 0 text2 dist/default/debug\Microchip.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_storeWordForTransfer 1E4 0 CODE 0 text6 dist/default/debug\Microchip.debug.obj
?_timer1Value 70 0 COMMON 1 cstackCOMMON dist/default/debug\Microchip.debug.obj
__ptext1 1E4 0 CODE 0 text1 dist/default/debug\Microchip.debug.obj
__ptext2 3A2 0 CODE 0 text2 dist/default/debug\Microchip.debug.obj
__ptext3 346 0 CODE 0 text3 dist/default/debug\Microchip.debug.obj
__ptext4 3F8 0 CODE 0 text4 dist/default/debug\Microchip.debug.obj
__ptext5 3FE 0 CODE 0 text5 dist/default/debug\Microchip.debug.obj
__ptext6 186 0 CODE 0 text6 dist/default/debug\Microchip.debug.obj
__ptext7 310 0 CODE 0 text7 dist/default/debug\Microchip.debug.obj
__ptext8 120 0 CODE 0 text8 dist/default/debug\Microchip.debug.obj
__ptext9 3B2 0 CODE 0 text9 dist/default/debug\Microchip.debug.obj
__end_of_globalInterruptEnable 3D6 0 CODE 0 text14 dist/default/debug\Microchip.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_globalInterruptDisable 3F0 0 CODE 0 text16 dist/default/debug\Microchip.debug.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_StartTimer 404 0 CODE 0 text5 dist/default/debug\Microchip.debug.obj
__end_of_TMR1_WriteTimer 37A 0 CODE 0 text3 dist/default/debug\Microchip.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_peripheralInterruptDisable 408 0 CODE 0 text13 dist/default/debug\Microchip.debug.obj
__size_of_timer1Value 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_SLRCONA 30C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/debug\Microchip.debug.obj
main@result 44 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_globalInterruptEnable 3CC 0 CODE 0 text14 dist/default/debug\Microchip.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_clearAllFlags 3D6 0 CODE 0 text15 dist/default/debug\Microchip.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__end_of_resetTimer 3B2 0 CODE 0 text2 dist/default/debug\Microchip.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Microchip.debug.obj
_initialize 120 0 CODE 0 text8 dist/default/debug\Microchip.debug.obj
_SSP1BUF 211 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Hend_init 3A 0 CODE 0 end_init -
takeReading@i 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Microchip.debug.obj
__end_of_main 120 0 CODE 0 maintext dist/default/debug\Microchip.debug.obj
_IOCIE 484 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_initializeSpi 28C 0 CODE 0 text10 dist/default/debug\Microchip.debug.obj
_OSCEN 91D 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_T1CON 1B 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1H 1A 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TMR1L 19 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_StartTimer 3FE 0 CODE 0 text5 dist/default/debug\Microchip.debug.obj
_TMR1_WriteTimer 346 0 CODE 0 text3 dist/default/debug\Microchip.debug.obj
_storeByteForTransfer 310 0 CODE 0 text7 dist/default/debug\Microchip.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Microchip.debug.obj
__end_of_timer1GateInterrupt 28C 0 CODE 0 text18 dist/default/debug\Microchip.debug.obj
__initialization 3A 0 CODE 0 cinit dist/default/debug\Microchip.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Microchip.debug.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
__size_of_initializeInterrupts 0 0 ABS 0 - dist/default/debug\Microchip.debug.obj
_takeReading 1E4 0 CODE 0 text1 dist/default/debug\Microchip.debug.obj
_dataBuffer 20 0 BANK0 1 bssBANK0 dist/default/debug\Microchip.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 200 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 28 1
config 0 8007 1000E 4 2
