__CFG_WRT$OFF 0 0 ABS 0
_RA4 64 0 ABS 0
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_intializeTimers 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 20C 0 ABS 0
initializeSpi@i 34 0 BANK0 1
__size_of_globalInterruptDisable 0 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1C 0 CODE 0
_TMR1_WriteTimer 179 0 CODE 0
_summedTimerCount 2C 0 BANK0 1
_TMR1H 1A 0 ABS 0
_TMR1L 19 0 ABS 0
_IOCIE 484 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T1CON 1B 0 ABS 0
_timer1GateInterrupt F4 0 CODE 0
__end_of_timer1GateInterrupt 11C 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?_storeWordForTransfer 35 0 BANK0 1
storeWordForTransfer@data 35 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
storeByteForTransfer@data 33 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_takeReading 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISA4 464 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
timer1GateInterrupt@timerCount 7B 0 COMMON 1
_TMR1IE 488 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_INLVLA 38C 0 ABS 0
__end_of_resetTimer 1AF 0 CODE 0
_TMR1ON D8 0 ABS 0
_T1GCON 1C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS E13 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_initializeSpi 0 0 ABS 0
__end_of_intializeTimers 1B6 0 CODE 0
__end_of_globalInterruptDisable 1CE 0 CODE 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
takeReading@i 3A 0 BANK0 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
stacklo 2023 0 ABS 0
__Hinit 1C 0 CODE 0
__Linit 1C 0 CODE 0
__end_of_main 67 0 CODE 0
__end_of_takeReading F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2A 0 CODE 0
__size_of_storeByteForTransfer 0 0 ABS 0
__size_of_globalInterruptEnable 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_PINGDriverStatus 32 0 BANK0 1
_TMR1_StartTimer 1D5 0 CODE 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 91A 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 1D5 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_interruptManager 4 0 CODE 0
__Lsfr25 0 0 ABS 0
i1_globalInterruptDisable 1CE 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1GIE 48F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TMR1GIF 8F 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SSP1BUF 211 0 ABS 0
_PPSLOCK E0F 0 ABS 0
__end_of_peripheralInterruptEnable 1CA 0 CODE 0
__end_of_storeByteForTransfer 179 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_initializeInterrupts 193 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__size_of_interruptManager 0 0 ABS 0
__Lbank8 0 0 BANK8 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 C9 0 CODE 0
__ptext2 1A7 0 CODE 0
__ptext3 179 0 CODE 0
__size_of_initializeInterrupts 0 0 ABS 0
__ptext4 1D2 0 CODE 0
__ptext5 1D5 0 CODE 0
_peripheralInterruptEnable 1C6 0 CODE 0
__ptext6 9A 0 CODE 0
__ptext7 15E 0 CODE 0
__ptext8 67 0 CODE 0
__ptext9 1AF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
__end_of__initialization 2A 0 CODE 0
__size_of_peripheralInterruptDisable 0 0 ABS 0
__size_of_clearAllFlags 0 0 ABS 0
__end_of_initializeInterrupts 19D 0 CODE 0
__size_of_timer1GateInterrupt 0 0 ABS 0
__end_of_clearAllFlags 1C6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@val 3D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
spiInterrupt@command 79 0 COMMON 1
__Hcinit 2D 0 CODE 0
__Lcinit 1D 0 CODE 0
storeWordForTransfer@buf 39 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_timer1Value 1A7 0 CODE 0
_initialize 67 0 CODE 0
_TMR1_StopTimer 1D2 0 CODE 0
_dataBuffer 20 0 BANK0 1
TMR1_WriteTimer@state 37 0 BANK0 1
TMR1_WriteTimer@value 33 0 BANK0 1
__end_of_TMR1_WriteTimer 193 0 CODE 0
__end_of_TMR1_StartTimer 1D8 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 1B6 0 CODE 0
_peripheralInterruptDisable 1D8 0 CODE 0
_resetTimer 1A7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_bufferCount 70 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 11C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 19D 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 193 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 142 0 CODE 0
__end_of_interruptManager 1C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_intializeTimers 1AF 0 CODE 0
_spiInterrupt 142 0 CODE 0
__ptext12 1C6 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1D8 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_minTimerCount 74 0 COMMON 1
_maxTimerCount 72 0 COMMON 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 1BC 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
timer1Value@value 79 0 COMMON 1
__ptext15 1C1 0 CODE 0
main@loopCount 41 0 BANK0 1
__ptext16 1CA 0 CODE 0
__ptext18 F4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_storeWordForTransfer C9 0 CODE 0
__ptext19 1CE 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_SSP1SSPPS E22 0 ABS 0
__Hend_init 1D 0 CODE 0
__Lend_init 1C 0 CODE 0
__size_of_storeWordForTransfer 0 0 ABS 0
_globalInterruptEnable 1BC 0 CODE 0
__end_of_initialize 9A 0 CODE 0
_storeWordForTransfer 9A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_spiInterrupt 0 0 ABS 0
_storeByteForTransfer 15E 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
main@result 3F 0 BANK0 1
_initializeSpi 11C 0 CODE 0
__size_ofi1_globalInterruptDisable 0 0 ABS 0
__end_of_globalInterruptEnable 1C1 0 CODE 0
__end_of_spiInterrupt 15E 0 CODE 0
__size_of_timer1Value 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1D 0 CODE 0
__end_of_initializeSpi 142 0 CODE 0
_globalInterruptDisable 1CA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_resetTimer 0 0 ABS 0
__pmaintext 2D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1D 0 CODE 0
__end_of_peripheralInterruptDisable 1DA 0 CODE 0
?_timer1Value 77 0 COMMON 1
__end_ofi1_globalInterruptDisable 1D2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_takeReading C9 0 CODE 0
_clearAllFlags 1C1 0 CODE 0
_timer1Value 19D 0 CODE 0
__size_of_peripheralInterruptEnable 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3B3 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 42 BANK0 20 1
%locals
dist/default/production\Microchip.production.obj
C:\Users\Shane\AppData\Local\Temp\s1jd8.
2025 1D 0 CODE 0
2028 1D 0 CODE 0
2076 1D 0 CODE 0
2077 1E 0 CODE 0
2078 1F 0 CODE 0
2079 20 0 CODE 0
2080 21 0 CODE 0
2081 22 0 CODE 0
2082 23 0 CODE 0
2086 24 0 CODE 0
2087 25 0 CODE 0
2088 26 0 CODE 0
2089 27 0 CODE 0
2090 28 0 CODE 0
2091 29 0 CODE 0
2097 2A 0 CODE 0
2099 2A 0 CODE 0
2100 2B 0 CODE 0
2101 2C 0 CODE 0
2065 1B6 0 CODE 0
2066 1B6 0 CODE 0
2067 1B7 0 CODE 0
2068 1B7 0 CODE 0
2069 1B8 0 CODE 0
2070 1B9 0 CODE 0
2071 1BA 0 CODE 0
2072 1BB 0 CODE 0
main.c
124 2D 0 CODE 0
127 2D 0 CODE 0
129 2E 0 CODE 0
130 2F 0 CODE 0
132 32 0 CODE 0
133 33 0 CODE 0
158 35 0 CODE 0
159 36 0 CODE 0
143 3B 0 CODE 0
148 3C 0 CODE 0
156 3E 0 CODE 0
166 49 0 CODE 0
168 54 0 CODE 0
169 5C 0 CODE 0
170 60 0 CODE 0
171 64 0 CODE 0
141 66 0 CODE 0
103 C9 0 CODE 0
106 C9 0 CODE 0
107 CB 0 CODE 0
108 CD 0 CODE 0
111 CF 0 CODE 0
115 EC 0 CODE 0
116 EE 0 CODE 0
117 F0 0 CODE 0
118 F1 0 CODE 0
120 F3 0 CODE 0
timers.c
40 1A7 0 CODE 0
42 1A7 0 CODE 0
43 1AC 0 CODE 0
44 1AD 0 CODE 0
45 1AE 0 CODE 0
26 179 0 CODE 0
28 179 0 CODE 0
29 185 0 CODE 0
30 186 0 CODE 0
31 189 0 CODE 0
32 18B 0 CODE 0
33 192 0 CODE 0
21 1D2 0 CODE 0
23 1D2 0 CODE 0
24 1D4 0 CODE 0
35 1D5 0 CODE 0
37 1D5 0 CODE 0
38 1D7 0 CODE 0
spi.c
52 9A 0 CODE 0
56 9A 0 CODE 0
58 9F 0 CODE 0
60 A5 0 CODE 0
61 AC 0 CODE 0
62 B1 0 CODE 0
63 BF 0 CODE 0
64 C4 0 CODE 0
65 C6 0 CODE 0
41 15E 0 CODE 0
43 15E 0 CODE 0
44 167 0 CODE 0
45 16B 0 CODE 0
48 170 0 CODE 0
main.c
59 67 0 CODE 0
63 67 0 CODE 0
64 6A 0 CODE 0
65 6B 0 CODE 0
66 6C 0 CODE 0
67 6D 0 CODE 0
68 6F 0 CODE 0
71 70 0 CODE 0
72 73 0 CODE 0
73 75 0 CODE 0
74 77 0 CODE 0
75 79 0 CODE 0
76 7B 0 CODE 0
79 7D 0 CODE 0
80 7E 0 CODE 0
81 81 0 CODE 0
82 83 0 CODE 0
84 84 0 CODE 0
85 86 0 CODE 0
86 88 0 CODE 0
87 89 0 CODE 0
88 8C 0 CODE 0
91 8F 0 CODE 0
92 91 0 CODE 0
93 93 0 CODE 0
95 95 0 CODE 0
96 96 0 CODE 0
97 97 0 CODE 0
98 98 0 CODE 0
101 99 0 CODE 0
timers.c
9 1AF 0 CODE 0
12 1AF 0 CODE 0
15 1B2 0 CODE 0
18 1B4 0 CODE 0
19 1B5 0 CODE 0
spi.c
8 11C 0 CODE 0
11 11C 0 CODE 0
12 11E 0 CODE 0
13 11F 0 CODE 0
14 123 0 CODE 0
15 124 0 CODE 0
18 125 0 CODE 0
19 127 0 CODE 0
21 135 0 CODE 0
19 13D 0 CODE 0
interrupts.c
6 193 0 CODE 0
8 193 0 CODE 0
9 194 0 CODE 0
10 195 0 CODE 0
13 196 0 CODE 0
14 198 0 CODE 0
17 199 0 CODE 0
19 19A 0 CODE 0
20 19B 0 CODE 0
21 19C 0 CODE 0
49 1C6 0 CODE 0
52 1C6 0 CODE 0
53 1C7 0 CODE 0
54 1C9 0 CODE 0
44 1D8 0 CODE 0
46 1D8 0 CODE 0
47 1D9 0 CODE 0
37 1BC 0 CODE 0
39 1BC 0 CODE 0
40 1BD 0 CODE 0
41 1BF 0 CODE 0
42 1C0 0 CODE 0
24 1C1 0 CODE 0
26 1C1 0 CODE 0
27 1C3 0 CODE 0
28 1C4 0 CODE 0
29 1C5 0 CODE 0
31 1CA 0 CODE 0
33 1CA 0 CODE 0
34 1CC 0 CODE 0
35 1CD 0 CODE 0
56 4 0 CODE 0
58 9 0 CODE 0
61 F 0 CODE 0
64 10 0 CODE 0
66 16 0 CODE 0
68 17 0 CODE 0
timers.c
53 F4 0 CODE 0
55 F4 0 CODE 0
56 F5 0 CODE 0
57 FA 0 CODE 0
60 102 0 CODE 0
62 10A 0 CODE 0
63 10E 0 CODE 0
64 10E 0 CODE 0
66 116 0 CODE 0
68 11A 0 CODE 0
70 11B 0 CODE 0
interrupts.c
31 1CE 0 CODE 0
33 1CE 0 CODE 0
34 1D0 0 CODE 0
35 1D1 0 CODE 0
timers.c
47 19D 0 CODE 0
49 19D 0 CODE 0
50 1A2 0 CODE 0
spi.c
25 142 0 CODE 0
28 142 0 CODE 0
29 14A 0 CODE 0
30 14E 0 CODE 0
33 152 0 CODE 0
34 154 0 CODE 0
37 155 0 CODE 0
