[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18313 ]
[d frameptr 6 ]
"33 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\PINGDriver.h
[e E4848 . `uc
TimerReady 0
TimerCounting 1
TimerDone 2
TimerError 3
]
[e E4833 . `uc
TimerReady 0
TimerCounting 1
TimerDone 2
TimerError 3
]
[e E4843 . `uc
TimerReady 0
TimerCounting 1
TimerDone 2
TimerError 3
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
[v _initializeInterrupts initializeInterrupts `(v  1 e 1 0 ]
"24
[v _clearAllFlags clearAllFlags `(v  1 e 1 0 ]
"31
[v _globalInterruptDisable globalInterruptDisable `(v  1 e 1 0 ]
[v i1_globalInterruptDisable globalInterruptDisable `(v  1 e 1 0 ]
"37
[v _globalInterruptEnable globalInterruptEnable `(v  1 e 1 0 ]
"44
[v _peripheralInterruptDisable peripheralInterruptDisable `(v  1 e 1 0 ]
"49
[v _peripheralInterruptEnable peripheralInterruptEnable `(v  1 e 1 0 ]
"56
[v _interruptManager interruptManager `II(v  1 e 1 0 ]
"59 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
[v _initialize initialize `(v  1 e 1 0 ]
"103
[v _takeReading takeReading `(v  1 e 1 0 ]
"124
[v _main main `(v  1 e 1 0 ]
"8 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
[v _initializeSpi initializeSpi `(v  1 e 1 0 ]
"25
[v _spiInterrupt spiInterrupt `(v  1 e 1 0 ]
"41
[v _storeByteForTransfer storeByteForTransfer `(v  1 e 1 0 ]
"52
[v _storeWordForTransfer storeWordForTransfer `(i  1 e 2 0 ]
"9 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
[v _intializeTimers intializeTimers `(v  1 e 1 0 ]
"21
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"26
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"35
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"40
[v _resetTimer resetTimer `(v  1 e 1 0 ]
"47
[v _timer1Value timer1Value `(i  1 e 2 0 ]
"53
[v _timer1GateInterrupt timer1GateInterrupt `(v  1 e 1 0 ]
"337 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f18313.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"897
[v _TMR1L TMR1L `VEuc  1 e 1 @25 ]
"916
[v _TMR1H TMR1H `VEuc  1 e 1 @26 ]
"935
[v _T1CON T1CON `VEuc  1 e 1 @27 ]
"1006
[v _T1GCON T1GCON `VEuc  1 e 1 @28 ]
"1183
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"2121
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3022
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3071
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3830
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3951
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S189 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3984
[s S195 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S200 . 1 `S189 1 . 1 0 `S195 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES200  1 e 1 @533 ]
"4341
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"4462
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"4826
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"4870
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7389
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"7458
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @2330 ]
"7527
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"7622
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"7724
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"7769
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
"7941
[v _T1GPPS T1GPPS `VEuc  1 e 1 @3603 ]
"8298
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"8349
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"8400
[v _SSP1SSPPS SSP1SSPPS `VEuc  1 e 1 @3618 ]
"8961
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"11830
[v _GIE GIE `VEb  1 e 0 @95 ]
"11928
[v _IOCIE IOCIE `VEb  1 e 0 @1156 ]
"12434
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"12544
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"12692
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"12694
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"12890
[v _TMR1GIE TMR1GIE `VEb  1 e 0 @1167 ]
"12892
[v _TMR1GIF TMR1GIF `VEb  1 e 0 @143 ]
"12894
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"12896
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"12900
[v _TMR1ON TMR1ON `VEb  1 e 0 @216 ]
"12916
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"16 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\PINGDriver.h
[v _summedTimerCount summedTimerCount `ul  1 e 4 0 ]
"17
[v _minTimerCount minTimerCount `ui  1 e 2 0 ]
"18
[v _maxTimerCount maxTimerCount `ui  1 e 2 0 ]
[s S19 . 1 `uc 1 bufferEmpty 1 0 :1:0 
`uc 1 takingReading 1 0 :1:1 
]
"23
[v _PINGDriverStatus PINGDriverStatus `S19  1 e 1 0 ]
"21 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.h
[v _bufferCount bufferCount `s  1 e 2 0 ]
"22
[v _dataBuffer dataBuffer `[6]us  1 e 12 0 ]
"124 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
[v _main main `(v  1 e 1 0 ]
{
"166
[v main@result result `i  1 a 2 12 ]
"136
[v main@loopCount loopCount `i  1 a 2 14 ]
"130
[v main@val val `i  1 a 2 10 ]
"175
} 0
"103
[v _takeReading takeReading `(v  1 e 1 0 ]
{
"111
[v takeReading@i i `i  1 a 2 7 ]
"120
} 0
"40 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
[v _resetTimer resetTimer `(v  1 e 1 0 ]
{
"45
} 0
"26
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
"28
[v TMR1_WriteTimer@state state `i  1 a 2 4 ]
"26
[v TMR1_WriteTimer@value value `i  1 p 2 0 ]
"33
} 0
"21
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"24
} 0
"35
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"38
} 0
"52 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
[v _storeWordForTransfer storeWordForTransfer `(i  1 e 2 0 ]
{
"60
[v storeWordForTransfer@buf buf `s  1 a 2 6 ]
"52
[v storeWordForTransfer@data data `ui  1 p 2 2 ]
"67
} 0
"41
[v _storeByteForTransfer storeByteForTransfer `(v  1 e 1 0 ]
{
[v storeByteForTransfer@data data `us  1 p 2 0 ]
"50
} 0
"59 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"101
} 0
"9 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
[v _intializeTimers intializeTimers `(v  1 e 1 0 ]
{
"19
} 0
"8 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
[v _initializeSpi initializeSpi `(v  1 e 1 0 ]
{
"19
[v initializeSpi@i i `i  1 a 2 1 ]
"23
} 0
"6 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
[v _initializeInterrupts initializeInterrupts `(v  1 e 1 0 ]
{
"21
} 0
"49
[v _peripheralInterruptEnable peripheralInterruptEnable `(v  1 e 1 0 ]
{
"54
} 0
"44
[v _peripheralInterruptDisable peripheralInterruptDisable `(v  1 e 1 0 ]
{
"47
} 0
"37
[v _globalInterruptEnable globalInterruptEnable `(v  1 e 1 0 ]
{
"42
} 0
"24
[v _clearAllFlags clearAllFlags `(v  1 e 1 0 ]
{
"29
} 0
"31
[v _globalInterruptDisable globalInterruptDisable `(v  1 e 1 0 ]
{
"35
} 0
"56
[v _interruptManager interruptManager `II(v  1 e 1 0 ]
{
"68
} 0
"53 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
[v _timer1GateInterrupt timer1GateInterrupt `(v  1 e 1 0 ]
{
"56
[v timer1GateInterrupt@timerCount timerCount `ui  1 a 2 4 ]
"70
} 0
"31 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
[v i1_globalInterruptDisable globalInterruptDisable `(v  1 e 1 0 ]
{
"35
} 0
"47 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
[v _timer1Value timer1Value `(i  1 e 2 0 ]
{
"49
[v timer1Value@value value `i  1 a 2 2 ]
"51
} 0
"25 C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
[v _spiInterrupt spiInterrupt `(v  1 e 1 0 ]
{
"28
[v spiInterrupt@command command `i  1 a 2 2 ]
"39
} 0
