__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR1_DefaultInterruptHandler 1F3 0 CODE 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 142 0 CODE 0
__end_of_TMR1_Initialize 1B0 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 142 0 CODE 0
___sp 0 0 STACK 2
main@timerVal1 23 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 25 0 CODE 0
_TMR1_WriteTimer 1D5 0 CODE 0
I2C1_StatusCallback@i2c_bus_state 72 0 COMMON 1
_TMR1H 1A 0 ABS 0
_TMR1L 19 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 1B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
TMR1_WriteTimer@timerVal 20 0 BANK0 1
main@i 28 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_timerValueStatus 78 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_resetTimer 227 0 CODE 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_T1GCON 1C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 22D 0 CODE 0
_SSP1CLKPPSbits E20 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
main@timerVal2 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 200E 0 ABS 0
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 175 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 39 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer 235 0 CODE 0
__pnvBANK0 2A 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 235 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_ReadTimer 20C 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
I2C1_StatusCallback@eepromAddress 76 0 COMMON 1
__pnvCOMMON 79 0 COMMON 1
_T1CONbits 1B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 22D 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_SSP1MSK 213 0 ABS 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 227 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 21F 0 CODE 0
__ptext2 1D5 0 CODE 0
__ptext3 232 0 CODE 0
__ptext4 22D 0 CODE 0
__ptext5 196 0 CODE 0
__ptext6 235 0 CODE 0
__ptext7 227 0 CODE 0
__ptext8 108 0 CODE 0
__ptext9 216 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_TMR1_InterruptHandler 2A 0 BANK0 1
__size_of_TMR1_GATE_ISR 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 39 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
PIN_MANAGER_Initialize@state 20 0 BANK0 1
_I2C1_slaveWriteData 7B 0 COMMON 1
_I2C1_Initialize 1E4 0 CODE 0
_TMR1_Initialize 196 0 CODE 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 200 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 200 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 3C 0 CODE 0
__end_of_I2C1_StatusCallback 108 0 CODE 0
__end_of_I2C1_ISR 196 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3C 0 CODE 0
__Lcinit 26 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
_TMR1_StopTimer 232 0 CODE 0
_PIN_MANAGER_Initialize 108 0 CODE 0
__end_of_TMR1_WriteTimer 1E4 0 CODE 0
__end_of_TMR1_StartTimer 238 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_resetTimer 21F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2C 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 21F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 232 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
main@oldRA 27 0 BANK0 1
_I2C1_StatusCallback BC 0 CODE 0
__end_of_TMR1_ReadTimer 216 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1E4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1B0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1F3 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 1C3 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 20C 0 CODE 0
__end_of_I2C1_Initialize 1F3 0 CODE 0
__ptext16 175 0 CODE 0
?_TMR1_ReadTimer 70 0 COMMON 1
__ptext17 BC 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_timer1ReloadVal 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 26 0 CODE 0
__Lend_init 25 0 CODE 0
_RA1PPSbits E91 0 ABS 0
_RA2PPSbits E92 0 ABS 0
_T1GPPSbits E13 0 ABS 0
TMR1_ReadTimer@readVal 72 0 COMMON 1
I2C1_StatusCallback@slaveWriteType 77 0 COMMON 1
I2C1_ISR@i2c_data 74 0 COMMON 1
__pdataBIGRAM 2070 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 216 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_timerCount 2C 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
_I2C1_ISR 175 0 CODE 0
_TMR1_ISR 1B0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 26 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_TMR1_ISR 1C3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_resetTimer 0 0 ABS 0
__pmaintext 142 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 238 0 CODE 0
__initialization 26 0 CODE 0
__end_of_TMR1_GATE_ISR 1D5 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
I2C1_StatusCallback@EEPROM_Buffer 2070 0 ABS 1
_TMR1_GATE_ISR 1C3 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 471 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/production\Microchip.production.obj
C:\Users\Shane\AppData\Local\Temp\s630.
3077 26 0 CODE 0
3080 26 0 CODE 0
3115 26 0 CODE 0
3116 27 0 CODE 0
3117 28 0 CODE 0
3121 29 0 CODE 0
3122 2A 0 CODE 0
3143 2B 0 CODE 0
3144 2C 0 CODE 0
3145 2D 0 CODE 0
3146 2E 0 CODE 0
3147 2F 0 CODE 0
3148 30 0 CODE 0
3149 31 0 CODE 0
3150 32 0 CODE 0
3151 33 0 CODE 0
3152 34 0 CODE 0
3153 35 0 CODE 0
3154 36 0 CODE 0
3158 37 0 CODE 0
3159 38 0 CODE 0
3165 39 0 CODE 0
3167 39 0 CODE 0
3168 3A 0 CODE 0
3169 3B 0 CODE 0
3126 200 0 CODE 0
3127 200 0 CODE 0
3128 201 0 CODE 0
3129 201 0 CODE 0
3130 202 0 CODE 0
3131 203 0 CODE 0
3132 204 0 CODE 0
3133 205 0 CODE 0
3134 206 0 CODE 0
3135 207 0 CODE 0
3136 208 0 CODE 0
3137 209 0 CODE 0
3139 20A 0 CODE 0
3138 20B 0 CODE 0
main.c
58 142 0 CODE 0
66 142 0 CODE 0
72 143 0 CODE 0
75 144 0 CODE 0
83 145 0 CODE 0
84 146 0 CODE 0
87 14B 0 CODE 0
89 150 0 CODE 0
91 152 0 CODE 0
92 156 0 CODE 0
95 157 0 CODE 0
96 15B 0 CODE 0
99 15C 0 CODE 0
100 160 0 CODE 0
105 173 0 CODE 0
106 174 0 CODE 0
49 21F 0 CODE 0
51 21F 0 CODE 0
52 220 0 CODE 0
53 225 0 CODE 0
54 226 0 CODE 0
mcc_generated_files/tmr1.c
121 1D5 0 CODE 0
123 1D5 0 CODE 0
126 1D8 0 CODE 0
129 1D9 0 CODE 0
130 1DB 0 CODE 0
133 1DD 0 CODE 0
134 1DE 0 CODE 0
138 1DF 0 CODE 0
139 1E1 0 CODE 0
106 232 0 CODE 0
109 232 0 CODE 0
110 234 0 CODE 0
mcc_generated_files/mcc.c
76 22D 0 CODE 0
79 22D 0 CODE 0
80 22E 0 CODE 0
81 22F 0 CODE 0
82 230 0 CODE 0
83 231 0 CODE 0
mcc_generated_files/tmr1.c
62 196 0 CODE 0
67 196 0 CODE 0
70 199 0 CODE 0
73 19B 0 CODE 0
76 19C 0 CODE 0
79 19D 0 CODE 0
82 1A1 0 CODE 0
85 1A2 0 CODE 0
88 1A4 0 CODE 0
91 1AA 0 CODE 0
94 1AC 0 CODE 0
97 1AE 0 CODE 0
98 1AF 0 CODE 0
100 235 0 CODE 0
103 235 0 CODE 0
104 237 0 CODE 0
179 227 0 CODE 0
180 227 0 CODE 0
181 22C 0 CODE 0
mcc_generated_files/pin_manager.c
50 108 0 CODE 0
52 108 0 CODE 0
53 10A 0 CODE 0
54 10C 0 CODE 0
55 10F 0 CODE 0
60 112 0 CODE 0
61 117 0 CODE 0
62 118 0 CODE 0
63 11B 0 CODE 0
64 11D 0 CODE 0
66 11E 0 CODE 0
67 123 0 CODE 0
68 128 0 CODE 0
69 12C 0 CODE 0
70 130 0 CODE 0
72 135 0 CODE 0
73 138 0 CODE 0
74 13A 0 CODE 0
76 13B 0 CODE 0
78 141 0 CODE 0
mcc_generated_files/mcc.c
85 216 0 CODE 0
88 216 0 CODE 0
90 219 0 CODE 0
92 21A 0 CODE 0
94 21B 0 CODE 0
96 21D 0 CODE 0
99 21E 0 CODE 0
mcc_generated_files/i2c1.c
81 1E4 0 CODE 0
85 1E4 0 CODE 0
87 1E6 0 CODE 0
89 1E8 0 CODE 0
91 1E9 0 CODE 0
93 1EA 0 CODE 0
95 1EC 0 CODE 0
98 1EE 0 CODE 0
100 1F0 0 CODE 0
102 1F2 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 F 0 CODE 0
57 10 0 CODE 0
58 11 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
62 19 0 CODE 0
64 1F 0 CODE 0
70 20 0 CODE 0
mcc_generated_files/tmr1.c
161 1B0 0 CODE 0
165 1B0 0 CODE 0
167 1B2 0 CODE 0
169 1B4 0 CODE 0
170 1B7 0 CODE 0
172 1B9 0 CODE 0
174 1BD 0 CODE 0
183 1F3 0 CODE 0
186 1F3 0 CODE 0
187 1F8 0 CODE 0
189 1FC 0 CODE 0
191 1FF 0 CODE 0
194 1C3 0 CODE 0
197 1C3 0 CODE 0
199 1C5 0 CODE 0
202 1C7 0 CODE 0
203 1CD 0 CODE 0
206 1D1 0 CODE 0
208 1D4 0 CODE 0
112 20C 0 CODE 0
116 20C 0 CODE 0
118 211 0 CODE 0
mcc_generated_files/i2c1.c
104 175 0 CODE 0
106 175 0 CODE 0
112 179 0 CODE 0
113 17B 0 CODE 0
114 180 0 CODE 0
116 182 0 CODE 0
119 185 0 CODE 0
124 187 0 CODE 0
127 189 0 CODE 0
132 18B 0 CODE 0
136 18D 0 CODE 0
139 191 0 CODE 0
142 193 0 CODE 0
144 195 0 CODE 0
168 BC 0 CODE 0
187 BD 0 CODE 0
189 BE 0 CODE 0
191 BE 0 CODE 0
192 C0 0 CODE 0
200 C1 0 CODE 0
201 C5 0 CODE 0
207 C6 0 CODE 0
208 D6 0 CODE 0
210 DA 0 CODE 0
214 DB 0 CODE 0
197 DC 0 CODE 0
216 E4 0 CODE 0
217 E5 0 CODE 0
220 E6 0 CODE 0
221 F3 0 CODE 0
223 F7 0 CODE 0
230 F8 0 CODE 0
187 F9 0 CODE 0
232 107 0 CODE 0
