%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Microchip.production.obj
cinit CODE 0 1D 1D 10 2
text1 CODE 0 C9 C9 2B 2
text2 CODE 0 1A7 1A7 8 2
text3 CODE 0 179 179 1A 2
text4 CODE 0 1D2 1D2 3 2
text5 CODE 0 1D5 1D5 3 2
text6 CODE 0 9A 9A 2F 2
text7 CODE 0 15E 15E 1B 2
text8 CODE 0 67 67 33 2
text9 CODE 0 1AF 1AF 7 2
text10 CODE 0 11C 11C 26 2
text11 CODE 0 193 193 A 2
text12 CODE 0 1C6 1C6 4 2
text13 CODE 0 1D8 1D8 2 2
text14 CODE 0 1BC 1BC 5 2
text15 CODE 0 1C1 1C1 5 2
text16 CODE 0 1CA 1CA 4 2
text18 CODE 0 F4 F4 28 2
text19 CODE 0 1CE 1CE 4 2
text20 CODE 0 19D 19D A 2
text21 CODE 0 142 142 1C 2
maintext CODE 0 2D 2D 3A 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 33 33 10 1
intentry CODE 0 4 4 18 2
bssBANK0 BANK0 1 20 20 13 1
clrtext CODE 0 1B6 1B6 6 2
bssCOMMON COMMON 1 70 70 7 1
$C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1C 1C 1 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 1DA-7FF 2
ENTRY 1-3 2
ENTRY 1DA-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2023-20EF 1
CODE 1-3 2
CODE 1DA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 1DA-7FF 2
STRING 1-3 2
STRING 1DA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microchip.production.obj
1D cinit CODE >2025:C:\Users\Shane\AppData\Local\Temp\s1jd8.
1D cinit CODE >2028:C:\Users\Shane\AppData\Local\Temp\s1jd8.
1D cinit CODE >2076:C:\Users\Shane\AppData\Local\Temp\s1jd8.
1E cinit CODE >2077:C:\Users\Shane\AppData\Local\Temp\s1jd8.
1F cinit CODE >2078:C:\Users\Shane\AppData\Local\Temp\s1jd8.
20 cinit CODE >2079:C:\Users\Shane\AppData\Local\Temp\s1jd8.
21 cinit CODE >2080:C:\Users\Shane\AppData\Local\Temp\s1jd8.
22 cinit CODE >2081:C:\Users\Shane\AppData\Local\Temp\s1jd8.
23 cinit CODE >2082:C:\Users\Shane\AppData\Local\Temp\s1jd8.
24 cinit CODE >2086:C:\Users\Shane\AppData\Local\Temp\s1jd8.
25 cinit CODE >2087:C:\Users\Shane\AppData\Local\Temp\s1jd8.
26 cinit CODE >2088:C:\Users\Shane\AppData\Local\Temp\s1jd8.
27 cinit CODE >2089:C:\Users\Shane\AppData\Local\Temp\s1jd8.
28 cinit CODE >2090:C:\Users\Shane\AppData\Local\Temp\s1jd8.
29 cinit CODE >2091:C:\Users\Shane\AppData\Local\Temp\s1jd8.
2A cinit CODE >2097:C:\Users\Shane\AppData\Local\Temp\s1jd8.
2A cinit CODE >2099:C:\Users\Shane\AppData\Local\Temp\s1jd8.
2B cinit CODE >2100:C:\Users\Shane\AppData\Local\Temp\s1jd8.
2C cinit CODE >2101:C:\Users\Shane\AppData\Local\Temp\s1jd8.
4 intentry CODE >56:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
9 intentry CODE >58:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
F intentry CODE >61:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
10 intentry CODE >64:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
16 intentry CODE >66:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
17 intentry CODE >68:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
142 text21 CODE >25:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
142 text21 CODE >28:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
14A text21 CODE >29:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
14E text21 CODE >30:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
152 text21 CODE >33:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
154 text21 CODE >34:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
155 text21 CODE >37:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
19D text20 CODE >47:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
19D text20 CODE >49:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1A2 text20 CODE >50:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1CE text19 CODE >31:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1CE text19 CODE >33:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1D0 text19 CODE >34:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1D1 text19 CODE >35:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
F4 text18 CODE >53:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
F4 text18 CODE >55:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
F5 text18 CODE >56:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
FA text18 CODE >57:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
102 text18 CODE >60:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
10A text18 CODE >62:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
10E text18 CODE >63:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
10E text18 CODE >64:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
116 text18 CODE >66:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
11A text18 CODE >68:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
11B text18 CODE >70:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1CA text16 CODE >31:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1CA text16 CODE >33:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1CC text16 CODE >34:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1CD text16 CODE >35:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C1 text15 CODE >24:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C1 text15 CODE >26:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C3 text15 CODE >27:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C4 text15 CODE >28:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C5 text15 CODE >29:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1BC text14 CODE >37:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1BC text14 CODE >39:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1BD text14 CODE >40:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1BF text14 CODE >41:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C0 text14 CODE >42:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1D8 text13 CODE >44:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1D8 text13 CODE >46:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1D9 text13 CODE >47:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C6 text12 CODE >49:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C6 text12 CODE >52:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C7 text12 CODE >53:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
1C9 text12 CODE >54:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
193 text11 CODE >6:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
193 text11 CODE >8:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
194 text11 CODE >9:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
195 text11 CODE >10:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
196 text11 CODE >13:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
198 text11 CODE >14:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
199 text11 CODE >17:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
19A text11 CODE >19:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
19B text11 CODE >20:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
19C text11 CODE >21:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\interrupts.c
11C text10 CODE >8:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
11C text10 CODE >11:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
11E text10 CODE >12:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
11F text10 CODE >13:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
123 text10 CODE >14:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
124 text10 CODE >15:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
125 text10 CODE >18:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
127 text10 CODE >19:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
135 text10 CODE >21:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
13D text10 CODE >19:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
1AF text9 CODE >9:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1AF text9 CODE >12:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1B2 text9 CODE >15:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1B4 text9 CODE >18:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1B5 text9 CODE >19:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
67 text8 CODE >59:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
67 text8 CODE >63:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
6A text8 CODE >64:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
6B text8 CODE >65:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
6C text8 CODE >66:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
6D text8 CODE >67:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
6F text8 CODE >68:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
70 text8 CODE >71:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
73 text8 CODE >72:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
75 text8 CODE >73:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
77 text8 CODE >74:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
79 text8 CODE >75:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
7B text8 CODE >76:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
7D text8 CODE >79:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
7E text8 CODE >80:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
81 text8 CODE >81:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
83 text8 CODE >82:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
84 text8 CODE >84:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
86 text8 CODE >85:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
88 text8 CODE >86:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
89 text8 CODE >87:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
8C text8 CODE >88:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
8F text8 CODE >91:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
91 text8 CODE >92:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
93 text8 CODE >93:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
95 text8 CODE >95:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
96 text8 CODE >96:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
97 text8 CODE >97:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
98 text8 CODE >98:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
99 text8 CODE >101:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
15E text7 CODE >41:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
15E text7 CODE >43:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
167 text7 CODE >44:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
16B text7 CODE >45:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
170 text7 CODE >48:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
9A text6 CODE >52:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
9A text6 CODE >56:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
9F text6 CODE >58:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
A5 text6 CODE >60:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
AC text6 CODE >61:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
B1 text6 CODE >62:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
BF text6 CODE >63:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
C4 text6 CODE >64:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
C6 text6 CODE >65:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\spi.c
1D5 text5 CODE >35:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1D5 text5 CODE >37:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1D7 text5 CODE >38:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1D2 text4 CODE >21:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1D2 text4 CODE >23:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1D4 text4 CODE >24:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
179 text3 CODE >26:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
179 text3 CODE >28:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
185 text3 CODE >29:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
186 text3 CODE >30:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
189 text3 CODE >31:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
18B text3 CODE >32:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
192 text3 CODE >33:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1A7 text2 CODE >40:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1A7 text2 CODE >42:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1AC text2 CODE >43:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1AD text2 CODE >44:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
1AE text2 CODE >45:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\timers.c
C9 text1 CODE >103:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
C9 text1 CODE >106:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
CB text1 CODE >107:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
CD text1 CODE >108:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
CF text1 CODE >111:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
EC text1 CODE >115:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
EE text1 CODE >116:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
F0 text1 CODE >117:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
F1 text1 CODE >118:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
F3 text1 CODE >120:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
2D maintext CODE >124:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
2D maintext CODE >127:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
2E maintext CODE >129:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
2F maintext CODE >130:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
32 maintext CODE >132:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
33 maintext CODE >133:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
35 maintext CODE >158:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
36 maintext CODE >159:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
3B maintext CODE >143:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
3C maintext CODE >148:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
3E maintext CODE >156:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
49 maintext CODE >166:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
54 maintext CODE >168:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
5C maintext CODE >169:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
60 maintext CODE >170:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
64 maintext CODE >171:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
66 maintext CODE >141:C:\Users\Shane\Documents\Electronics\CreekDepthSensor\Microchip\main.c
1B6 clrtext CODE >2065:C:\Users\Shane\AppData\Local\Temp\s1jd8.
1B6 clrtext CODE >2066:C:\Users\Shane\AppData\Local\Temp\s1jd8.
1B7 clrtext CODE >2067:C:\Users\Shane\AppData\Local\Temp\s1jd8.
1B7 clrtext CODE >2068:C:\Users\Shane\AppData\Local\Temp\s1jd8.
1B8 clrtext CODE >2069:C:\Users\Shane\AppData\Local\Temp\s1jd8.
1B9 clrtext CODE >2070:C:\Users\Shane\AppData\Local\Temp\s1jd8.
1BA clrtext CODE >2071:C:\Users\Shane\AppData\Local\Temp\s1jd8.
1BB clrtext CODE >2072:C:\Users\Shane\AppData\Local\Temp\s1jd8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_initializeInterrupts 33A 0 CODE 0 text11 dist/default/production\Microchip.production.obj
_maxTimerCount 72 0 COMMON 1 bssCOMMON dist/default/production\Microchip.production.obj
__end_of_initialize 134 0 CODE 0 text8 dist/default/production\Microchip.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Microchip.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Microchip.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Microchip.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Microchip.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Microchip.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Microchip.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\Microchip.production.obj
___sp 0 0 STACK 2 stack C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
_main 5A 0 CODE 0 maintext dist/default/production\Microchip.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Microchip.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Microchip.production.obj
start 38 0 CODE 0 init C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
ttemp 7E 0 ABS 0 - dist/default/production\Microchip.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Microchip.production.obj
timer1Value@value 79 0 COMMON 1 cstackCOMMON dist/default/production\Microchip.production.obj
__size_of_clearAllFlags 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_peripheralInterruptDisable 0 0 ABS 0 - dist/default/production\Microchip.production.obj
timer1GateInterrupt@timerCount 7B 0 COMMON 1 cstackCOMMON dist/default/production\Microchip.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_initializeSpi 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_globalInterruptDisable 0 0 ABS 0 - dist/default/production\Microchip.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Microchip.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Microchip.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Microchip.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Microchip.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Microchip.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1GIE 48F 0 ABS 0 - dist/default/production\Microchip.production.obj
_TMR1GIF 8F 0 ABS 0 - dist/default/production\Microchip.production.obj
__end_of_clearAllFlags 38C 0 CODE 0 text15 dist/default/production\Microchip.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Microchip.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Microchip.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Microchip.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Microchip.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Microchip.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Microchip.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Microchip.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_peripheralInterruptEnable 394 0 CODE 0 text12 dist/default/production\Microchip.production.obj
_timer1Value 33A 0 CODE 0 text20 dist/default/production\Microchip.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_resetTimer 0 0 ABS 0 - dist/default/production\Microchip.production.obj
_storeWordForTransfer 134 0 CODE 0 text6 dist/default/production\Microchip.production.obj
__end_of_initializeSpi 284 0 CODE 0 text10 dist/default/production\Microchip.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Microchip.production.obj
_peripheralInterruptDisable 3B0 0 CODE 0 text13 dist/default/production\Microchip.production.obj
main@val 3D 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
__Lmaintext 0 0 ABS 0 maintext -
storeByteForTransfer@data 33 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_globalInterruptEnable 0 0 ABS 0 - dist/default/production\Microchip.production.obj
i1_globalInterruptDisable 39C 0 CODE 0 text19 dist/default/production\Microchip.production.obj
_INLVLA 38C 0 ABS 0 - dist/default/production\Microchip.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Microchip.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_peripheralInterruptEnable 0 0 ABS 0 - dist/default/production\Microchip.production.obj
start_initialization 3A 0 CODE 0 cinit dist/default/production\Microchip.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\Microchip.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\Microchip.production.obj
_minTimerCount 74 0 COMMON 1 bssCOMMON dist/default/production\Microchip.production.obj
_RA5PPS E95 0 ABS 0 - dist/default/production\Microchip.production.obj
?_storeWordForTransfer 35 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
storeWordForTransfer@buf 39 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
clear_ram0 36C 0 CODE 0 clrtext dist/default/production\Microchip.production.obj
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
_T1GCON 1C 0 ABS 0 - dist/default/production\Microchip.production.obj
_T1GPPS E13 0 ABS 0 - dist/default/production\Microchip.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\Microchip.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\Microchip.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\Microchip.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\Microchip.production.obj
_TMR1ON D8 0 ABS 0 - dist/default/production\Microchip.production.obj
_TRISA4 464 0 ABS 0 - dist/default/production\Microchip.production.obj
__end_of_takeReading 1E8 0 CODE 0 text1 dist/default/production\Microchip.production.obj
_bufferCount 70 0 COMMON 1 bssCOMMON dist/default/production\Microchip.production.obj
spiInterrupt@command 79 0 COMMON 1 cstackCOMMON dist/default/production\Microchip.production.obj
__end_of_intializeTimers 36C 0 CODE 0 text9 dist/default/production\Microchip.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
_interruptManager 8 0 CODE 0 intentry dist/default/production\Microchip.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_PINGDriverStatus 32 0 BANK0 1 bssBANK0 dist/default/production\Microchip.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
_spiInterrupt 284 0 CODE 0 text21 dist/default/production\Microchip.production.obj
_initializeInterrupts 326 0 CODE 0 text11 dist/default/production\Microchip.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer 3A4 0 CODE 0 text4 dist/default/production\Microchip.production.obj
__size_of_storeByteForTransfer 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\Microchip.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production\Microchip.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\Microchip.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Microchip.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Microchip.production.obj
_RA4 64 0 ABS 0 - dist/default/production\Microchip.production.obj
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_globalInterruptDisable 394 0 CODE 0 text16 dist/default/production\Microchip.production.obj
__size_ofi1_globalInterruptDisable 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__end_of_storeByteForTransfer 2F2 0 CODE 0 text7 dist/default/production\Microchip.production.obj
_intializeTimers 35E 0 CODE 0 text9 dist/default/production\Microchip.production.obj
_peripheralInterruptEnable 38C 0 CODE 0 text12 dist/default/production\Microchip.production.obj
__size_of_spiInterrupt 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_timer1Value 34E 0 CODE 0 text20 dist/default/production\Microchip.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
__end_of_TMR1_StopTimer 3AA 0 CODE 0 text4 dist/default/production\Microchip.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_interruptManager 38 0 CODE 0 intentry dist/default/production\Microchip.production.obj
__end_of_spiInterrupt 2BC 0 CODE 0 text21 dist/default/production\Microchip.production.obj
_SSP1SSPPS E22 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_interruptManager 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__ptext10 238 0 CODE 0 text10 dist/default/production\Microchip.production.obj
__ptext11 326 0 CODE 0 text11 dist/default/production\Microchip.production.obj
__ptext12 38C 0 CODE 0 text12 dist/default/production\Microchip.production.obj
__ptext13 3B0 0 CODE 0 text13 dist/default/production\Microchip.production.obj
__ptext14 378 0 CODE 0 text14 dist/default/production\Microchip.production.obj
__ptext15 382 0 CODE 0 text15 dist/default/production\Microchip.production.obj
__ptext16 394 0 CODE 0 text16 dist/default/production\Microchip.production.obj
__ptext18 1E8 0 CODE 0 text18 dist/default/production\Microchip.production.obj
__ptext19 39C 0 CODE 0 text19 dist/default/production\Microchip.production.obj
__ptext20 33A 0 CODE 0 text20 dist/default/production\Microchip.production.obj
__ptext21 284 0 CODE 0 text21 dist/default/production\Microchip.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5A 0 CODE 0 maintext dist/default/production\Microchip.production.obj
__Lbigram 0 0 ABS 0 bigram -
_summedTimerCount 2C 0 BANK0 1 bssBANK0 dist/default/production\Microchip.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_timer1GateInterrupt 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_takeReading 0 0 ABS 0 - dist/default/production\Microchip.production.obj
TMR1_WriteTimer@state 37 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
TMR1_WriteTimer@value 33 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
storeWordForTransfer@data 35 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
initializeSpi@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
__end_ofi1_globalInterruptDisable 3A4 0 CODE 0 text19 dist/default/production\Microchip.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
stacklo 2023 0 ABS 0 - C:\Users\Shane\AppData\Local\Temp\s1jd8.obj
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\Microchip.production.obj
_OSCCON1 919 0 ABS 0 - dist/default/production\Microchip.production.obj
_OSCCON2 91A 0 ABS 0 - dist/default/production\Microchip.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production\Microchip.production.obj
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_intializeTimers 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Microchip.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 38 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_storeWordForTransfer 0 0 ABS 0 - dist/default/production\Microchip.production.obj
end_of_initialization 54 0 CODE 0 cinit dist/default/production\Microchip.production.obj
__Hintentry 38 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\Microchip.production.obj
main@loopCount 41 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
_timer1GateInterrupt 1E8 0 CODE 0 text18 dist/default/production\Microchip.production.obj
__Lstrings 0 0 ABS 0 strings -
_resetTimer 34E 0 CODE 0 text2 dist/default/production\Microchip.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_storeWordForTransfer 192 0 CODE 0 text6 dist/default/production\Microchip.production.obj
?_timer1Value 77 0 COMMON 1 cstackCOMMON dist/default/production\Microchip.production.obj
__ptext1 192 0 CODE 0 text1 dist/default/production\Microchip.production.obj
__ptext2 34E 0 CODE 0 text2 dist/default/production\Microchip.production.obj
__ptext3 2F2 0 CODE 0 text3 dist/default/production\Microchip.production.obj
__ptext4 3A4 0 CODE 0 text4 dist/default/production\Microchip.production.obj
__ptext5 3AA 0 CODE 0 text5 dist/default/production\Microchip.production.obj
__ptext6 134 0 CODE 0 text6 dist/default/production\Microchip.production.obj
__ptext7 2BC 0 CODE 0 text7 dist/default/production\Microchip.production.obj
__ptext8 CE 0 CODE 0 text8 dist/default/production\Microchip.production.obj
__ptext9 35E 0 CODE 0 text9 dist/default/production\Microchip.production.obj
__end_of_globalInterruptEnable 382 0 CODE 0 text14 dist/default/production\Microchip.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_globalInterruptDisable 39C 0 CODE 0 text16 dist/default/production\Microchip.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_StartTimer 3B0 0 CODE 0 text5 dist/default/production\Microchip.production.obj
__end_of_TMR1_WriteTimer 326 0 CODE 0 text3 dist/default/production\Microchip.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_peripheralInterruptDisable 3B4 0 CODE 0 text13 dist/default/production\Microchip.production.obj
__size_of_timer1Value 0 0 ABS 0 - dist/default/production\Microchip.production.obj
_SLRCONA 30C 0 ABS 0 - dist/default/production\Microchip.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\Microchip.production.obj
main@result 3F 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
__Lfunctab 0 0 CODE 0 functab -
_globalInterruptEnable 378 0 CODE 0 text14 dist/default/production\Microchip.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Microchip.production.obj
_clearAllFlags 382 0 CODE 0 text15 dist/default/production\Microchip.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__end_of_resetTimer 35E 0 CODE 0 text2 dist/default/production\Microchip.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Microchip.production.obj
_initialize CE 0 CODE 0 text8 dist/default/production\Microchip.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\Microchip.production.obj
__Hend_init 3A 0 CODE 0 end_init -
takeReading@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\Microchip.production.obj
__end_of_main CE 0 CODE 0 maintext dist/default/production\Microchip.production.obj
_IOCIE 484 0 ABS 0 - dist/default/production\Microchip.production.obj
_initializeSpi 238 0 CODE 0 text10 dist/default/production\Microchip.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production\Microchip.production.obj
_T1CON 1B 0 ABS 0 - dist/default/production\Microchip.production.obj
_TMR1H 1A 0 ABS 0 - dist/default/production\Microchip.production.obj
_TMR1L 19 0 ABS 0 - dist/default/production\Microchip.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Microchip.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_StartTimer 3AA 0 CODE 0 text5 dist/default/production\Microchip.production.obj
_TMR1_WriteTimer 2F2 0 CODE 0 text3 dist/default/production\Microchip.production.obj
_storeByteForTransfer 2BC 0 CODE 0 text7 dist/default/production\Microchip.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Microchip.production.obj
__end_of_timer1GateInterrupt 238 0 CODE 0 text18 dist/default/production\Microchip.production.obj
__initialization 3A 0 CODE 0 cinit dist/default/production\Microchip.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Microchip.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\Microchip.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Microchip.production.obj
__size_of_initializeInterrupts 0 0 ABS 0 - dist/default/production\Microchip.production.obj
_takeReading 192 0 CODE 0 text1 dist/default/production\Microchip.production.obj
_dataBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\Microchip.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1D6 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 23 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 4 2
